let stageTsv = `
1	コロッセオ	Xmasのホームパーティー	si	1.33	ac	0.67	cu	1	pu	1.33	wa	1.33	なし			なし		
2	コロッセオ	サマーストーリー	si	1.33	el	1.33	cu	0.67	pu	1	co	1.33	なし			なし		
3	コロッセオ	ビーチパーティーコーデ	si	0.67	ac	1	cu	1.33	se	1.33	co	1.33	なし			なし		
4	コロッセオ	絶世の麗人	go	1.33	el	1.33	ad	1	pu	1.33	wa	0.67	モダンチャイナ	A	1	なし		
5	コロッセオ	オフィスの女王	si	1.33	el	1.33	ad	1.33	se	1	co	0.67	なし			なし		
6	コロッセオ	春のピクニック	si	1.33	ac	1.33	cu	1.33	pu	1	co	0.67	なし			なし		
7	コロッセオ	冬の炎	go	0.67	ac	1.33	cu	1	se	1.33	wa	1.33	なし			なし		
8	コロッセオ	夏のガーデンパーティー	si	1.33	ac	0.67	cu	1	pu	1.33	co	1.33	なし			なし		
9	コロッセオ	スポーツタイム	si	1	ac	1.33	cu	0.67	pu	1.33	co	1.33	なし			なし		
10	コロッセオ	麗しき美女	si	1.33	el	1.33	cu	0.67	pu	1.33	co	1	モダンチャイナ	A	1	なし		
11	コロッセオ	春の香り	si	0.67	ac	1.33	cu	1.33	pu	1.33	co	1	なし			なし		
12	コロッセオ	宮廷舞踏会	go	1.33	el	1.33	ad	1	se	1.33	wa	0.67	なし			なし		
13	コロッセオ	ゴールデンホール	go	1.33	el	1.33	ad	1.33	se	1	wa	0.67	なし			なし		
14	コロッセオ	華麗な女王	go	1	el	1.33	ad	1.33	se	1.33	co	0.67	なし			なし		
15	コロッセオ	フェアリーガーデン	go	1.33	el	1.33	cu	1.33	pu	1	co	0.67	なし			なし		
16	コロッセオ	キュートな大人女子	si	0.67	el	1.33	ad	1.33	pu	1.33	wa	1	なし			なし		
17	コロッセオ	名探偵ホームズ	si	1.33	el	1.33	ad	1.33	pu	0.67	wa	1	なし			なし		
18	ギルド依頼	1-1G パジャマでおやすみ	si	0.47	ac	0.47	cu	0.67	pu	0.67	wa	0.47	部屋着	SS	1	ナイトウェア	SS	1
19	ギルド依頼	1-2G 早朝のランニング	si	0.87	ac	0.87	cu	0.67	pu	0.67	co	0.67	スポーティ	S	1	なし		
20	ギルド依頼	1-3G 海辺の可愛いビキニ対決	si	0.8	el	0.8	cu	0.8	pu	1	co	1	水着	A	1	なし		
21	ギルド依頼	1-4G リリス王国の冬	si	1.13	ac	1.13	cu	1.33	pu	1.13	wa	1.33	なし			なし		
22	ギルド依頼	1-5G シシーヤ音楽祭	go	0.8	el	0.8	cu	0.8	se	0.73	co	0.73	ゴシック	A	1	なし		
23	ギルド依頼	1-6G 星の海祝賀舞踏会	go	1.13	el	0.93	ad	1.13	se	0.93	co	0.93	中世ヨーロッパ風	B	0.25	なし		
24	ギルド依頼	1-7G バラ園のお茶会	go	0.67	ac	0.67	cu	0.47	pu	0.47	wa	0.47	ロリータ	SS	1	なし		
25	ギルド依頼	2-1G 旅の収穫	go	0.47	el	0.67	ad	0.47	pu	0.67	wa	0.47	クラシックチャイナ	SS	1	なし		
26	ギルド依頼	2-2G セレブの舞踏会	go	1	el	1	ad	1	se	1.27	co	1.27	なし			なし		
27	ギルド依頼	2-3G 可愛い系で面接	go	1.4	ac	1.4	cu	1	pu	1	co	1	なし			なし		
28	ギルド依頼	2-4G クール or エレガント	go	1.2	el	1.2	ad	1.2	pu	0.87	co	0.87	ゴシック	B	0.25	なし		
29	ギルド依頼	2-5G 奇妙な指令	go	0.87	el	0.6	cu	0.87	pu	0.6	co	0.6	メイド	S	1	なし		
30	ギルド依頼	2-6G 最新のセーラー服	si	1	ac	1	cu	1.2	pu	1.2	co	0.93	ネイビー	B	0.25	なし		
31	ギルド依頼	2-7G クローカの雲上スタイル	si	0.8	el	0.8	cu	0.6	pu	0.6	wa	0.6	モダンチャイナ	S	1	なし		
32	ギルド依頼	3-1G セクシーでキュート	go	1.07	ac	1.07	cu	1.33	se	1.33	co	1.07	なし			なし		
33	ギルド依頼	3-2G 忘れがたい一夜	si	0.6	ac	0.6	cu	0.8	se	0.6	co	0.8	バスタイム	A	2	なし		
34	ギルド依頼	3-3G セクシーな水着	si	0.8	ac	0.8	ad	1	se	1	co	0.8	水着	S	1	なし		
35	ギルド依頼	3-4G 桜舞い散る和服	go	0.53	el	0.53	cu	0.73	pu	0.73	co	0.53	和風	SS	1	なし		
36	ギルド依頼	3-5G 剣士の淑女コーデ	go	1.27	el	1.27	ad	1	pu	1	co	1	なし			なし		
37	ギルド依頼	3-6G 男前な中性スタイル	si	1.07	el	1.07	ad	0.93	pu	0.93	co	0.93	中性風	A	0.5	なし		
38	ギルド依頼	3-7G 侠客商売	go	0.87	ac	0.87	cu	0.6	se	0.6	co	0.6	中世ヨーロッパ風	S	0.25	ワル	A	1
39	ギルド依頼	4-1G 小動物	go	0.87	ac	0.87	cu	1	pu	1	co	0.87	小動物	A	0.5	なし		
40	ギルド依頼	4-2G 今風レトロ	go	0.4	ac	0.4	cu	0.67	pu	0.67	co	0.4	モダンチャイナ	A	2	クラシックチャイナ	A	1
41	ギルド依頼	4-3G アウラのお誘い	si	1	ac	1.13	cu	1.13	pu	1	co	1	スポーティ	A	0.5	なし		
42	ギルド依頼	4-4G 北への旅	si	1.2	el	1.07	ad	1.07	pu	1.07	wa	1.2	冬服	B	0.5	なし		
43	ギルド依頼	4-5G 夢で見た結婚式	go	0.73	el	0.53	ad	0.53	se	0.53	co	0.73	ウェディング	SS	1	なし		
44	ギルド依頼	4-6G ウェイストランドの漫フェス	go	0.87	ac	0.93	cu	0.87	pu	0.93	co	0.87	ボヘミアン	B	1	なし		
45	ギルド依頼	4-7G エリスのワンピース	go	1.33	ac	1.07	cu	1.07	se	1.33	co	1.33	なし			なし		
46	ギルド依頼	5-1G テーマはレトロチャイナ	si	0.93	el	1.13	cu	0.87	pu	1.2	wa	0.67	レトロチャイナ	A	1	なし		
47	ギルド依頼	5-2G ある日の授業風景	si	1.07	el	0.67	cu	0.67	pu	1.2	wa	0.67	学生風	B	1	英国風	B	1
48	ギルド依頼	5-3G 仕事の面接	si	0.67	el	0.67	ad	0.93	se	0.93	co	0.4	OL	S	1	なし		
49	ギルド依頼	5-4G 歌を習う前に	go	0.8	ac	0.8	ad	0.93	se	0.53	co	0.33	ロック	SS	1	なし		
50	ギルド依頼	5-5G メリーの森系クイーン	si	0.73	el	0.73	cu	0.93	pu	1.13	co	0.4	森ガール	S	1	なし		
51	ギルド依頼	5-6G 夏の屋外トレーニング	si	0.93	ac	0.93	ad	0.6	pu	1.2	co	1.2	UV対策	A	1	なし		
52	ギルド依頼	5-7G リリスの園遊会	go	0.67	el	0.6	cu	0.47	pu	0.33	co	0.33	メルヘン	A	2	なし		
53	ギルド依頼	6-1G	go	0.93	ac	0.93	cu	1.07	pu	1.07	co	0.93	小動物	S	0.5	なし		
54	ギルド依頼	6-2G	go	1.27	el	1.27	ad	1.27	pu	0.87	co	0.87	ゴシック	SS	0.2	なし		
55	ギルド依頼	6-3G	go	1.4	ac	1.4	cu	1.07	se	1.13	co	1.13	中世ヨーロッパ風	C	1	なし		
56	ギルド依頼	6-4G	go	0.53	el	0.73	ad	0.53	pu	0.73	wa	0.53	クラシックチャイナ	S	1	なし		
57	ギルド依頼	6-5G	go	1.33	el	1.13	ad	1.33	se	1.2	co	1.2	なし			なし		
58	ギルド依頼	6-6G	go	1	el	0.8	cu	1.07	pu	0.8	co	0.67	メイド	S	1	なし		
59	ギルド依頼	6-7G	si	0.93	el	0.93	ad	1.27	se	1.27	co	0.6	フォーマル	B	1	なし		
60	ギルド依頼	7-1G	si	1.07	el	1.07	cu	1.2	pu	1.2	wa	1.07	ナイトウェア	C	1	なし		
61	ギルド依頼	7-2G	go	1.07	el	1.07	ad	1.07	se	0.87	wa	0.87	ワル	C	1	なし		
62	ギルド依頼	7-3G	go	1.33	el	1.33	cu	1	pu	1.07	co	1.13	チャイナドレス	C	1	なし		
63	ギルド依頼	7-4G	si	0.67	ac	0.87	cu	0.67	pu	0.87	co	0.67	中性風	A	1	なし		
64	ギルド依頼	7-5G	si	1.13	el	1	ad	1.13	pu	1	wa	1	ミリタリー	C	1	なし		
65	ギルド依頼	7-6G	si	1	ac	0.93	cu	1	se	0.93	co	0.8	近未来	C	1	なし		
66	ギルド依頼	7-7G	go	0.93	el	0.93	cu	1.13	pu	1.13	co	0.67	和風	C	1	なし		
67	ギルド依頼	8-1G	si	1.2	ac	1.2	ad	1.5	se	1.5	co	1.2	水着	S	1	なし		
68	ギルド依頼	8-2G	go	0.7	el	1	ad	0.7	pu	1	wa	0.7	クラシックチャイナ	S	1	なし		
69	ギルド依頼	8-3G	go	1	el	0.9	cu	0.7	pu	0.5	co	0.5	メルヘン	SS	1.33	なし		
70	ギルド依頼	8-4G	go	1.3	ac	1.3	cu	1.5	pu	1.5	co	1.3	小動物	C	1	なし		
71	ギルド依頼	8-5G	si	1.5	ac	1.7	cu	1.7	pu	1.5	co	1.5	スポーティ	C	1	なし		
72	ギルド依頼	8-6G	si	1.3	ac	1.5	cu	1.5	pu	1.3	wa	1.3	英国風	C	1	なし		
73	ギルド依頼	8-7G	si	1	el	1	ad	1.4	se	1.4	co	0.6	OL	S	1	なし		
74	ギルド依頼	9-1G 	go	0.67	ac	1.27	cu	1.27	pu	0.67	co	0.33	小動物	B	1	なし		
75	ギルド依頼	9-2G	go	0.8	ac	0.73	ad	1.13	se	1.13	co	0.33	エスニック	B	1	なし		
76	ギルド依頼	9-3G	si	0.93	ac	1.67	ad	0.93	pu	1.67	co	0.47	UV対策	C	1	なし		
77	ギルド依頼	9-4G	go	1	el	1	ad	0.8	se	0.53	wa	0.6	クラシックチャイナ	A	1	なし		
78	ギルド依頼	9-5G	si	1.87	ac	0.73	cu	0.73	pu	1.73	co	0.53	なし			なし		
79	ギルド依頼	9-6G	go	0.93	el	0.93	ad	1.07	se	1.07	wa	0.4	ワル	B	1	なし		
80	ギルド依頼	9-7G	go	1.2	el	1.2	ad	0.8	se	0.8	co	0.4	フォーマル	B	1	なし		
81	イベント	愛の誓い3-1 ステラからの手紙	go	2.67	el	2	cu	2.67	pu	2	co	1.67	メルヘン	C	1	なし		
82	イベント	愛の誓い3-2 不吉な占い	si	2.67	ac	2.67	cu	2	cu	2	co	1.67	ネイビー	C	0.6	スポーティ	C	0.6
83	イベント	愛の誓い3-3 花火のサプライズ	si	2.4	ac	3.6	ad	2.13	pu	1.2	wa	1.2	デニム	C	0.1	なし		
84	イベント	愛の誓い3-4 幸運のウェディング 	si	2.93	el	4.4	ad	2.93	se	1.47	co	1.47	フォーマル	C	0.1	なし		
85	イベント	愛の誓い3-5 星空の舞踏会	go	3.47	el	2.13	ad	2	se	1.73	co	1.33	中世ヨーロッパ風	B	1	なし		
86	イベント	七夕の願い：１日目 雲上の七夕祭り	go	0.67	el	1	ad	0.67	pu	1	co	0.67	クラシックチャイナ	S	1	なし		
87	イベント	七夕の願い：2日目 ジェーン	si	0.67	el	1.33	ad	1.33	pu	1.33	wa	1				なし		
88	イベント	七夕の願い：3日目 クローカ	go	1	el	1	ad	1.33	pu	1.33	wa	1.33	ゴシック	S	0	なし		
89	イベント	七夕の願い：4日目 スー	si	1	ac	0.67	cu	1	se	0.67	co	1.33	バスタイム	A	2	和風	A	1
90	イベント	七夕の願い：5日目 マーサ	si	1	el	1	cu	1	pu	1	co	1	学生風	A	1			
91	イベント	七夕の願い：6日目 サクラ	go	1	el	1.33	cu	1.33	pu	1	co	1						
92	イベント	七夕の願い：7日目 紫苑	si	1	el	0.9	ad	0.7	pu	0.7	co	0.8	クラシックチャイナ	S	1			
93	イベント	愛の誓い2-1 不思議な少女	si	1	ac	1.33	cu	1.33	pu	1.33	co	0.67	なし			なし		
94	イベント	愛の誓い2-2 見習いデザイナー	si	1.33	ac	0.67	ad	1.33	se	1.33	co	1	なし			なし		
95	イベント	愛の誓い2-3 旅の障害	go	1.33	el	1.33	ad	1.33	se	1	wa	0.67	フォーマル	A	1	なし		
96	イベント	愛の誓い2-4 幸福な花嫁	go	1.33	ac	1.33	cu	0.67	pu	1.33	wa	1	ロリータ	A	1	なし		
97	イベント	愛の誓い2-5 言えない秘密？	si	1.33	el	1.33	ad	1	pu	1.33	wa	0.67	クラシックチャイナ	A	1	モダンチャイナ	A	1
98	イベント	ファラウェイ-1	si	1	el	2	ad	2	pu	2	wa	1.5	なし			なし		
99	イベント	ファラウェイ-2	go	2	el	2	ad	1.5	se	2	wa	1	なし			なし		
100	イベント	ファラウェイ-3	si	1.5	ac	2	cu	1	pu	2	co	2	なし			なし		
101	イベント	ファラウェイ-4	go	1.5	el	2	ad	2	se	2	co	1	なし			なし		
102	イベント	ファラウェイ-5	si	2	el	2	cu	1	pu	2	co	1.5	モダンチャイナ	A	1	クラシックチャイナ	S	1
103	イベント	満天の星々：天体観測の夜	si	1.33	ac	0.67	cu	1	pu	1.33	wa	1.33	なし			なし		
104	イベント	満天の星々：いて座の少女	si	1.33	ac	1.33	cu	1.33	pu	1	co	0.67	なし			なし		
105	イベント	満天の星々：玄武・女宿	go	1	el	1.33	ad	1.33	se	1.33	co	0.67	なし			なし		
106	イベント	満天の星々：茶寮での公演	si	1.33	el	1.33	cu	0.67	pu	1.33	co	1	モダンチャイナ	A	1	なし		
107	イベント	満天の星々：星宿の女剣士	go	1.33	ac	1.33	ad	1	se	1.33	co	0.67	ワル	A	1	なし		
108	イベント	満天の星々：玄武・虚宿	si	0.67	el	1.33	ad	1.33	pu	1.33	wa	1	なし			なし		
109	イベント	満天の星々：朱雀・翼宿	go	1.33	el	1.33	ad	1	pu	1.33	wa	0.67	モダンチャイナ	A	1	クラシックチャイナ	A	1
110	イベント	満天の星々：神の鳥	go	1.33	ac	1.33	ad	1	se	1.33	co	0.67	ワル	A	1	なし		
111	イベント	ほっこり宇宙旅行（冬の炎）	go	0.67	ac	1.33	cu	1	se	1.33	wa	1.33	なし			なし		
112	イベント	素早い追撃（春の香り）	si	0.67	ac	1.33	cu	1.33	pu	1.33	co	1	なし			なし		
113	イベント	上品なガイド（オフィスの女王）	si	1.33	el	1.33	ad	1.33	se	1	co	0.67	なし			なし		
114	イベント	水着で競走（ビーチパーティコーデ）	si	0.67	ac	1	cu	1.33	se	1.33	co	1.33	なし			なし		
115	イベント	銀河の女王（宮廷舞踏会）	go	1.33	el	1.33	ad	1	se	1.33	wa	0.67	なし			なし		
116	イベント	黒薔薇舞踏会-1 謎の予言者	si	0.53	ac	1	cu	1	pu	0.53	co	0.33	小動物	SS	1	なし		
117	イベント	黒薔薇舞踏会-2 舞踏会の招待	go	0.13	ac	0.13	ad	0.067	se	0.2	co	0.067	ダンサー	SS	10	インド風	SS	3
118	イベント	黒薔薇舞踏会-3 予期せぬトラブル	si	1.67	ac	2.4	ad	1	se	1.67	co	1	なし			なし		
119	イベント	黒薔薇舞踏会-4 マシンガントーク	si	2.5	ac	1.2	ad	1.2	se	1.2	co	1.2	なし			なし		
120	イベント	黒薔薇舞踏会-5 ラストダンス	go	2	el	2	cu	1	se	1	wa	0.6	なし			なし		
121	イベント	百年のチェス-1 異世界の勇者	go	1.53	ac	2.13	ad	1.27	se	2.33	co	1.13	ワル	C	1	なし		
122	イベント	百年のチェス-2 百年の城	go	1.53	el	2.13	ad	1.47	pu	2.33	co	1.33	なし			なし		
123	イベント	百年のチェス-3 黎明の導き	go	2	el	2.33	cu	1.2	pu	1.13	co	1.67	ワル	C	1	メルヘン	C	1
124	イベント	百年のチェス-4 信仰の心	go	2.33	el	2.4	ad	1.6	se	1.47	co	1.53	なし			なし		
125	イベント	百年のチェス-5 永夜の舞踏会	si	1.67	el	2.33	cu	1.2	pu	2	co	1.47	フォーマル	C	1	なし		
126	イベント	雪のの舞踏会-1 舞踏会の招待状	si	0.1	ac	0.2	cu	0.2	pu	0.1	wa	0.3	部屋着	A	4	ナイトウェア	A	10
127	イベント	雪のの舞踏会-2 舞踏会スタート	si	1.4	el	1.4	cu	0.67	pu	2.2	co	0.67	森ガール	S	0.25	なし		
128	イベント	雪のの舞踏会-3 女王のガーデン	si	0.8	el	1.5	cu	1.5	pu	2.33	co	0.8	なし			なし		
129	イベント	雪のの舞踏会-4 ステージに上がれ	go	0.8	ac	0.63	cu	0.63	pu	0.8	co	0.6	メルヘン	S	1	なし		
130	イベント	雪のの舞踏会-5 ダンスプリンセス	go	0.8	el	0.63	ad	0.8	se	0.63	co	0.63	中世ヨーロッパ風	S	1	なし		
131	ガール級	１－１　スポーツ少女アウラ（１）	si	1.5	ac	4.4	cu	3	pu	3	co	1.5	なし			なし		
132	ガール級	１－２　普段着もステキ	si	4.2	el	4	cu	2.4	pu	4.5	wa	1.5	なし			なし		
133	ガール級	１－３　雲上帝国から来たリンレイ	go	2.8	el	4.1	ad	1.4	pu	2.8	co	1.4	クラシックチャイナ	B	0.25	なし		
134	ガール級	１－４　ＯＬエレナ（１）	si	3.1	el	3.1	ad	4.7	se	1.6	wa	1.6	なし			なし		
135	ガール級	１－５　恋愛体質のスー（１）	go	1.6	ac	3.2	cu	4.7	se	3.2	co	1.6	なし			なし		
136	ガール級	１－６　文学少女マーサ（１）	si	3.2	el	3.2	cu	1.6	pu	4.8	co	1.6	なし			なし		
137	ガール級	１－７　メインボーカル・リッカ（１）	si	4.4	el	2.9	ad	2.9	pu	1.4	co	1.4	中性風	B	0.25	なし		
138	ガール級	１－８　リンレイからの試練	go	1.6	el	3.3	ad	3.3	se	6	co	1.6	なし			なし		
139	ガール級	１－９　伝説のアイアンローズ	go	2.1	ac	4.1	ad	4.1	se	6.2	co	2.1	なし			なし		
140	ガール級	２－１　リリスの美少女ポポ	go	3.4	ac	1.7	cu	5.1	pu	3.4	co	1.7	なし			なし		
141	ガール級	２－２　芸術の都シシーヤ！	si	5.2	ac	3.4	cu	1.7	pu	3.4	wa	1.7	なし			なし		
142	ガール級	２－３　支配人に捕まる！	si	3.5	el	5.2	ad	3.5	se	1.7	wa	1.7	なし			なし		
143	ガール級	２－４　恋愛体質のスー！（２）	si	1.8	ac	1.8	cu	3.5	pu	3.5	wa	5.3	なし			なし		
144	ガール級	２－５　劇場支配人エリザの私服	si	3.6	ac	5.4	ad	3.6	pu	1.8	wa	1.8	なし			なし		
145	ガール級	２－６　スポーツ少女アウラ（２）	go	1.6	el	3.2	cu	4.9	pu	3.2	co	1.6	和風	B	0.25	なし		
146	ガール級	２－７　パジャマパーティー	si	1	ac	2	cu	2	pu	1	wa	3	ナイトウェア	A	20	部屋着	C	10
147	ガール級	２－８　リハーサルを見に行こう！	go	1.9	el	5.6	cu	3.7	pu	3.7	co	1.9	なし			なし		
148	ガール級	２－９　ダンサーの星ソフィア	go	5.5	el	3.7	ad	3.7	se	1.9	co	1.9	中世ヨーロッパ風	B	0.25	なし		
149	ガール級	２－ＳＰ１　シンデレラの姉	go	4.7	el	3.1	ad	3.1	se	1.5	wa	1.5	なし			なし		
150	ガール級	２－ＳＰ２　ロイス、二度目の乱入	si	1.5	el	2.5	ad	1.5	pu	0.8	co	0.8	中性風	A	1	なし		
151	ガール級	３－１　文学少女マーサ（２）	si	3.1	el	4.7	ad	1.5	pu	3.1	co	1.5	英国風	B	0.25	なし		
152	ガール級	３－２　メインボーカル・リッカ（２）	go	2.4	ac	1.5	ad	0.8	se	1.5	co	0.8	ロック	B	1	なし		
153	ガール級	３－３　首相の秘書	si	3.8	el	3.8	ad	5.6	pu	1.9	wa	1.9	なし			なし		
154	ガール級	３－４　同人漫画家メリー（１）	si	3.2	el	3.2	cu	1.6	pu	4.8	co	1.6	森ガール	B	0.25	なし		
155	ガール級	３－５　スポーツ少女アウラ（３）	si	3.8	ac	5.8	cu	1.9	pu	1.9	co	3.8	なし			なし		
156	ガール級	３－６　恋愛体質のスー（３）	si	2	ac	1	cu	2	se	1	co	3	バスタイム	S	20	和風	A	20
157	ガール級	３－７　エリザが倒れた？！	go	3.9	el	5.9	cu	3.9	pu	2	co	2	なし			なし		
158	ガール級	３－８　犯人は謎の怪盗	si	4	ac	6	cu	2	pu	2	co	4	なし			なし		
159	ガール級	３－９　『星の海』を盗んだ犯人は！	si	3.4	el	3.4	ad	1.7	se	5.1	co	1.7	ワル	B	0.25	なし		
160	ガール級	３－１０　同人漫画家メリー（２）	go	2	ac	4.1	cu	6.1	pu	4.1	co	2	小動物	B	0.5	なし		
161	ガール級	３－１１　『星の海』	go	7	el	5	ad	5	se	4	co	2	中世ヨーロッパ風	S	1	なし		
162	ガール級	３－１２　ウェンツに向かおう	si	4	ac	6	cu	2	pu	2	wa	4	スポーティ	B	1	なし		
163	ガール級	３－ＳＰ１　プリンセス・シシーにそっくり	go	5.1	el	3.4	ad	3.4	pu	1.7	wa	1.7	中世ヨーロッパ風	B	1	なし		
164	ガール級	３－ＳＰ２　首相の婚礼衣装デザイン	go	1.5	el	0.9	ad	0.5	se	0.5	co	1	ウェディング	S	3	なし		
165	ガール級	４－１　雨のオーシャンシティー	si	3.4	ac	3.4	cu	1.7	pu	1.7	wa	5.1	雨の日	C	0.5	なし		
166	ガール級	４－２　水着の誘惑（１）	si	0.1	ac	0.1	cu	4.6	pu	4	co	0.1	水着	SS	1	なし		
167	ガール級	４－３　水着の誘惑（２）	si	0.1	ac	0.1	ad	4.8	se	4	co	0.1	水着	SS	1	なし		
168	ガール級	４－４　恋愛体質のスー（４）	si	2.1	el	4.1	cu	4.1	pu	6.2	co	2.1	なし			なし		
169	ガール級	４－５　青空のバラ園	si	3.6	ac	3.6	ad	1.8	pu	1.8	co	5.3	UV対策	S	0.25	なし		
170	ガール級	４－６　ＯＬエレナ（２）	go	2.1	el	6.3	ad	4.2	se	4.2	wa	2.1	なし			なし		
171	ガール級	４－７　リンレイとの再会	go	6.4	el	4.2	ad	2.1	pu	4.2	wa	2.1	なし			なし		
172	ガール級	４－８　白い天使	si	3	ac	2	cu	2	se	1	co	1	メディカル	A	20	なし		
173	ガール級	４－９　伝統のファッションの女神リンレイ	si	2.5	el	4.5	ad	1.2	pu	3	co	1.2	クラシックチャイナ	B	1	なし		
174	ガール級	４－１０　雲上のカップル登場	si	2.2	ac	6.5	cu	4.4	pu	4.4	co	2.2	なし			なし		
175	ガール級	４－１１　君のためのデザイン	si	4.4	el	6.6	ad	4.4	se	2.2	co	2.2	なし			なし		
176	ガール級	４－１２　バニーガールの誤解	si	2	ac	3	cu	3	se	2	co	1	バニー	SS	20	なし		
177	ガール級	４－ＳＰ１　子供達の点心師	go	2.2	ac	4.3	cu	6.5	pu	4.3	co	2.2	なし			なし		
178	ガール級	４－ＳＰ２　ピザが食べたい！	si	5.6	ac	3.7	cu	3.7	pu	1.9	co	1.9	エプロン	B	0.25	なし		
179	ガール級	４－ＳＰ３　幼稚園の先生対決	si	3.7	ac	5.6	cu	3.7	se	1.9	wa	1.9	エプロン	B	0.25	なし		
180	ガール級	５－１　彼女が消えた！	si	4.4	ac	6.5	cu	2.2	pu	2.2	co	4.4	なし			なし		
181	ガール級	５－２　カフェの尋ね人	si	6.6	el	4.4	ad	4.4	pu	2.2	co	2.2	なし			なし		
182	ガール級	５－３　奇妙な女性	go	5.6	el	3.7	ad	3.7	pu	1.9	co	1.9	ゴシック	S	0.25	なし		
183	ガール級	５－４　まさか駆け落ち！	go	2	el	2	ad	1.2	se	3	co	1.2	和風	S	2	ダンサー	SS	1
184	ガール級	５－５　ロイスとの再会	go	5.8	el	3.8	cu	3.8	pu	2	co	2	メイド	A	1	なし		
185	ガール級	５－６　文学少女マーサ（３）	si	6.8	el	4.5	cu	2.3	pu	4.5	wa	2.3	なし			なし		
186	ガール級	５－７　同人漫画家メリー（３）	go	1	ac	2	cu	1	pu	2	co	1	ボヘミアン	SS	20	なし		
187	ガール級	５－８　極寒の国用冬服	si	4.6	el	4.6	ad	2.3	pu	2.3	wa	6.9	なし			なし		
188	ガール級	５－９　ＯＬエレナ（３）	go	7	el	4.7	ad	4.7	se	2.3	co	2.3	なし			なし		
189	ガール級	５－１０　宿命のライバル登場	go	4.7	el	7	cu	4.7	pu	2.3	co	2.3	なし			なし		
190	ガール級	５－１１　目指せ最強スタイリスト！	si	2	ac	3	ad	1	se	2	co	1	ワル	S	30	なし		
191	ガール級	５－１２　新たな旅	si	3.5	el	6	cu	2	pu	3.5	wa	2.4	モダンチャイナ	A	1	レトロチャイナ	A	1
192	ガール級	５－ＳＰ１　奇妙な主従	si	2	el	2	cu	4	pu	4	wa	6	冬服	B	0.25	なし		
193	ガール級	５－ＳＰ２　今こそオーシャンシティーへ	si	2	ac	1.5	cu	2	pu	3	co	1	ネイビー	S	2	なし		
194	ガール級	５－ＳＰ３　セクシードクター	si	2	el	3	cu	1	se	2	co	1	メディカル	S	20	なし		
195	ガール級	６－１　謎の花畑にチャレンジ	go	4	ac	2	cu	6	pu	4	wa	2	小花柄	B	0.25	なし		
196	ガール級	６－２　謎の少年・紫苑	si	4	el	6	ad	2	pu	4	co	2	クラシックチャイナ	B	0.25	なし		
197	ガール級	６－３　恋愛体質のスー（５）	go	2	el	2	cu	4	pu	6	co	4	和風	B	0.5	なし		
198	ガール級	６－４　スポーツ少女アウラ（４）	si	4.8	ac	4.8	cu	7.2	pu	2.4	wa	2.4	なし			なし		
199	ガール級	６－５　リンレイの幻影	go	4.8	ac	4.8	cu	7.2	pu	2.4	co	2.4	なし			なし		
200	ガール級	６－６　謎の少年の別の顔	si	7.3	ac	4.9	cu	2.4	pu	4.9	co	2.4	なし			なし		
201	ガール級	６－７　夢幻塔の４戦・春香	go	2.4	ac	5	cu	6.8	pu	5	co	2.4	モダンチャイナ	B	0.25	クラシックチャイナ	C	0.25
202	ガール級	６－８　夢幻塔の４戦・恋夏	si	1	el	3	ad	1	se	2	co	2	モダンチャイナ	A	10	水着	S	20
203	ガール級	６－９　夢幻塔の４戦・秋華	go	2.1	el	6.3	ad	4.3	se	4.3	co	2.1	チャイナドレス	B	1	なし		
204	ガール級	６－１０　夢幻塔の４戦・冬花（ガール級）	go	2	el	2.4	cu	3	pu	2	wa	2.4	モダンチャイナ	B	2	冬服	B	2
205	ガール級	６－１０　夢幻塔の４戦・冬花（プリンセス級）	go	2.6	el	3	cu	7.6	pu	5	wa	6	モダンチャイナ	B	1	冬服	B	1
206	ガール級	６－１１　謎の少年の正体	si	3.5	el	5.3	ad	1.8	pu	3.5	co	1.8	クラシックチャイナ	B	1	なし		
207	ガール級	６－ＳＰ１　ビックスターとの遭遇	go	4.9	el	2.5	ad	4.9	se	7.4	co	2.5	なし			なし		
208	ガール級	６－ＳＰ２　スポーティーなサクラ	go	2.5	ac	5	cu	5	pu	2.5	co	7.4	なし			なし		
209	ガール級	６－ＳＰ３　セクシーダンサー・ソフィア	go	2	ac	2	ad	1	se	3	co	1	ダンサー	SS	20	インド風	A	10
210	ガール級	７－１　秋華の憧れ	si	3	el	4	ad	4	se	3	co	2.5	なし			なし		
211	ガール級	７－２　絹工房の主・リンレイ	go	4	el	4	ad	3	pu	4	wa	3	なし			なし		
212	ガール級	７－３　モダンダンサーのソフィア	si	4	ac	3	ad	4	se	4	co	4	なし			なし		
213	ガール級	７－４　酔月楼の女将	go	2	el	3	ad	3	pu	2	wa	1.5	クラシックチャイナ	B	1	なし		
214	ガール級	７－５　白蓮との再会	si	4	ac	4	cu	3	pu	3	co	2.5	なし			なし		
215	ガール級	７－６　ニキの機転	go	3	el	3	ad	2	pu	2	co	2	モダンチャイナ	B	1	フォーマル	B	1
216	ガール級	７－７　ひそかな悪事	go	3	el	2	ad	3	se	2	co	1	中世ヨーロッパ風	S	10	フォーマル	S	10
217	ガール級	７－８　侠客・依礼	si	3	ac	3	ad	2	se	2	co	1	ワル	S	10	クラシックチャイナ	S	10
218	ガール級	７－９　月下城へ	si	3	ac	2.5	ad	4	pu	3	wa	4	冬服	S	1	なし		
219	ガール級	７－ＳＰ１　OLエレナ（４）	si	3	el	4	ad	4	pu	3	co	2.5	なし			なし		
220	ガール級	７－ＳＰ２　恋愛体質のスー（６）	si	3	el	4	cu	4	pu	3	co	2.5	なし			なし		
221	ガール級	７－ＳＰ３　首相との再会（ガール級）	si	3	ac	2	ad	3	se	2	co	2	ミリタリー	SS	10	なし		
222	ガール級	７－ＳＰ３　首相との再会（プリンセス級）	si	2	ac	1	ad	2	se	1	co	1	ミリタリー	SS	20	なし		
223	ガール級	７－ＳＰ４　文学少女マーサ（４）	si	3	el	3	cu	4	pu	4	co	2.5	モダンチャイナ	A	0.5	なし		
224	ガール級	７－ＳＰ５　スポーツ少女アウラ（５）	si	4	ac	4	cu	3	pu	3	co	2.5	ネイビー	S	0.25	スポーティ	S	0.25
225	ガール級	８－１　元気な少女	si	3	ac	4	cu	4	pu	3	co	2.5	小動物	A	0.5	なし		
226	ガール級	８－２　メイラとの再会	go	4	ac	4	ad	3	se	3	co	2.5	ロック	S	0.5	なし		
227	ガール級	８－３　奇妙な城主	si	4	el	3	cu	3	pu	4	wa	2.5	クラシックチャイナ	A	0.5	なし		
228	ガール級	８－４　将校オーランド	si	3	el	4	ad	4	pu	2.5	wa	3	中性風	A	0.5	なし		
229	ガール級	８－５　陰謀の可能性	si	2	el	3	cu	2	pu	2	co	3	クラシックチャイナ	B	1	なし		
230	ガール級	８－６　知人の秘密	go	3	el	3	ad	2	se	2	co	2	モダンチャイナ	S	1	なし		
231	ガール級	８－７　城主の正体	si	4	ac	4	cu	3	pu	3	co	2.5	中性風	A	0.5	なし		
232	ガール級	８－８　疑惑の真相	go	5	el	4	ad	4	se	4	co	5	なし			なし		
233	ガール級	８－９　リリス城へ	go	4	el	3	cu	4	pu	3	co	2.5	メルヘン	A	0.5	なし		
234	ガール級	８－SP１　エリザとの再会	si	4	ac	3	ad	2.5	se	4	co	3	ワル	A	0.5	なし		
235	ガール級	８－SP２　清楚な先生	si	30	el	40	cu	30	pu	40	wa	25	なし			なし		
236	ガール級	８－SP３　綺麗な舞台ドレス	go	4	el	4	ad	3	se	3	co	2.5	中世ヨーロッパ風	A	0.5	なし		
237	ガール級	９－１　到着早々	si	4	ac	4	cu	3	pu	3	co	2.5	なし			なし		
238	ガール級	９－２　選手村	go	2.5	el	2.5	cu	2	se	2	co	1.8	ゴシック	S	1	なし		
239	ガール級	９－３　熟知のライバル	si	2.5	el	3	ad	2.5	pu	2.5	wa	3	冬服	C	1	なし		
240	ガール級	９－４　マスクの女との再会	go	1.6	el	2.3	ad	2.3	se	1.6	wa	1.6	クラシックチャイナ	A	1	なし		
241	ガール級	９－５　古楼の二人組	si	3	ac	3.5	cu	3.5	pu	3	co	3.5	モダンチャイナ	A	1	なし		
242	ガール級	９－６－１　伝説の夢の使者！	si	3.1	el	3.1	ad	2.1	pu	1.8	co	2.1	なし			なし		
243	ガール級	９－６－２　伝説の夢の使者！	si	2.1	el	3.1	ad	3.1	se	2.1	co	1.8	なし			なし		
244	ガール級	９－７　王子様の訪問	si	2.5	ac	2	cu	2	se	2.5	co	2.25	近未来	S	1	なし		
245	ガール級	９－８　王子様の依頼	si	2.9	ac	2.9	cu	2.4	pu	2.4	wa	2.4	森ガール	B	1	なし		
246	ガール級	９－９－１　剣士エリス	go	3	ac	2	cu	1.5	se	1.5	co	1.5	ワル	SS	1	なし		
247	ガール級	９－９－２　剣士エリス	go	3.8	ac	2.8	cu	2.8	se	3.8	co	2.2	なし			なし		
248	ガール級	９－９－３　剣士エリス	go	3.8	el	3.8	ad	2.8	pu	2.8	co	2.2	なし			なし		
249	ガール級	９－ＳＰ１　同人漫画家メリー（4）	si	2.3	ac	2.8	cu	2.3	pu	2.3	co	2.8	水着	A	1	なし		
250	ガール級	９－ＳＰ２　文学少女マーサ（5）	go	2.3	el	2.8	cu	2.3	pu	2.8	co	2.3	チャイナドレス	A	1	なし		
251	ガール級	９－ＳＰ３　恋愛体質のスー（7）	si	3	ac	3	ad	4	se	4	co	2.5	なし			なし		
252	ガール級	10-1	go	2	ac	2.5	cu	2	pu	2.5	wa	2.5	森ガール	B	1	なし		
253	ガール級	10-2	si	2.2	el	1.7	ad	1.7	pu	2.2	wa	1.7	クラシックチャイナ	B	1	なし		
254	ガール級	10-3	si	2	ac	2	cu	1.5	pu	1.5	co	1.5	モダンチャイナ	A	1	なし		
255	ガール級	10-4	si	1.5	el	2.5	ad	2	se	2	wa	4.5	ミリタリー	B	1	なし		
256	ガール級	10-5	si	2.5	el	2.5	ad	2	se	2	co	2	フォーマル	B	1	なし		
257	ガール級	10-6	go	2.4	ac	2.9	cu	2.9	se	2.4	co	2.4	エスニック	S	1	なし		
258	ガール級	10-7	go	2.2	ac	1.8	cu	1.8	pu	2.2	wa	2.2	ロリータ	B	1	なし		
259	ガール級	10-8	si	2.5	el	2.5	ad	2	pu	2.4	wa	2.4	学生風	S	1	なし		
260	ガール級	10-9_1	go	2.8	ac	3.8	cu	3.8	se	2.8	co	2.8	原宿系	S	1	なし		
261	ガール級	10-9_2	si	1.8	el	2.8	ad	2.8	pu	1.8	co	1.8	なし			なし		
262	ガール級	10-SP1	si	2.6	ac	2.6	cu	2.1	pu	2.1	co	2.1	スポーティ	A	1	なし		
263	ガール級	10-SP2	si	2.1	ac	2.1	cu	2.6	pu	2.1	co	2.6	小花柄	A	1	なし		
264	ガール級	10-SP3	go	2.1	el	2.1	ad	1.6	se	1.6	wa	1.6	中世ヨーロッパ風	B	1	なし		
265	ガール級	11-1	si	3.9	ac	3.9	cu	3	pu	3	co	2	なし			なし		
266	ガール級	11-2	si	3.4	ac	4.4	cu	4.4	se	3.4	co	2.4	なし			なし		
267	ガール級	11-3	si	3	el	4	cu	3	pu	4	wa	2	なし			なし		
268	ガール級	11-4	si	4.3	el	3.3	cu	2.2	pu	3.3	wa	4.3	冬服	A	0.1	なし		
269	ガール級	11-5	go	4	el	4	ad	3	se	3	wa	2	なし			なし		
270	ガール級	11-6	si	3.3	ac	2.2	ad	4.3	se	4.3	co	3.3	なし			なし		
271	ガール級	11-7	go	2	el	3	ad	4	se	4	wa	3	中世ヨーロッパ風	A	0.5	なし		
272	ガール級	11-8	go	3	ac	4	cu	3	pu	4	co	2	なし			なし		
273	ガール級	11-9	si	3.9	ac	3.9	cu	2	pu	3	co	3	なし			なし		
274	ガール級	11-SP1	si	4.1	el	4.1	ad	3	pu	3	co	2	なし			なし		
275	ガール級	11-SP2	si	3.4	el	3.4	cu	2.4	pu	2.4	co	1.6	中性風	C	1	なし		
276	ガール級	11-SP3	si	3.4	ac	4.4	cu	4.4	se	2.4	co	3.4	なし			なし		
277	ガール級	12-1	go	3.3	ac	4.4	ad	3.3	se	2.2	wa	4.4	なし			なし		
278	ガール級	12-2	si	2.8	el	3.8	ad	3.8	se	2.8	co	2	なし			なし		
279	ガール級	12-3	go	2.8	el	2.8	cu	1.5	pu	1.5	co	1.5	メルヘン	C	0.75	ワル	C	0.75
280	ガール級	12-4	si	3.2	el	3.2	cu	4.2	pu	4.2	wa	2	なし			なし		
281	ガール級	12-5	si	4.5	ac	4.5	cu	3.5	se	3.5	co	2.5	原宿系	A	0.25	なし		
282	ガール級	12-6	go	1.8	el	3.2	ad	1	pu	1.8	co	1	クラシックチャイナ	A	1	なし		
283	ガール級	12-7	si	2.3	ac	3.5	cu	1.7	pu	1.7	co	1.5	スポーティ	S	1	なし		
284	ガール級	12-8	go	3.5	ac	2.5	cu	3.5	se	2.5	co	1.5	近未来	S	0.5	なし		
285	ガール級	12-9	si	1.9	el	1.9	cu	1	pu	1	co	1	ボヘミアン	S	2	なし		
286	ガール級	12-SP1	go	2.8	el	2.8	ad	1.9	pu	1.9	wa	1	クラシックチャイナ	B	1	なし		
287	ガール級	12-SP2	si	2	ac	2	cu	2.5	pu	2.5	co	2.5	ナイトウェア	A	1	部屋着	A	1
288	ガール級	12-SP3	si	3.4	ac	3.4	cu	1.5	pu	2.5	co	1.5	スポーティ	B	1	なし		
289	ガール級	13-1	go	2	el	1.8	ad	1.2	pu	1.2	co	1	ボヘミアン	SS	1.5	なし		
290	ガール級	13-2	si	4	ac	2.9	cu	3	pu	2	co	3.8	なし			なし		
291	ガール級	13-3	go	4.5	ac	4.3	ad	2.7	se	2.7	co	1.8	ロック	A	0.1	なし		
292	ガール級	13-4	si	2.5	el	2	ad	1.3	pu	2.4	wa	2	エプロン	S	1	なし		
293	ガール級	13-5	go	4	el	3.8	ad	2.5	pu	2.6	co	1.6	エスニック	A	0.1	ボヘミアン	S	0.2
294	ガール級	13-6	si	4.3	el	2.9	cu	2.9	pu	1.8	co	4.2	クラシックチャイナ	A	0.1	なし		
295	ガール級	13-7	go	3.6	ac	2.7	cu	3.5	se	2.3	co	1.7	メルヘン	C	0.5	ロリータ	C	0.5
296	ガール級	13-8	go	4	el	2.9	ad	4.1	se	1.7	wa	2.9	中世ヨーロッパ風	C	0.5	なし		
297	ガール級	13-9	go	4.1	el	3.9	ad	2.8	se	2.6	wa	1.8	なし			なし		
298	ガール級	13-SP1	si	2.6	ac	2.8	cu	4.2	pu	4.1	co	1.6	なし			なし		
299	ガール級	13-SP2	si	3.5	ac	3.3	cu	2.5	pu	2.1	co	1.2	近未来	C	1	なし		
300	ガール級	13-SP3	go	1.8	ac	2.5	ad	2.4	se	1	wa	1.8	ロック	A	1	なし		
301	ガール級	14-1	si	1	ac	2.5	cu	2.5	pu	4.5	co	4.4	なし			なし		
302	ガール級	14-2	si	1	el	5	ad	4.5	se	1	co	1	中世ヨーロッパ風	B	0.5	なし		
303	ガール級	14-3	go	2.5	ac	1.5	cu	5	pu	5	wa	1	クラシックチャイナ	C	0.5	なし		
304	ガール級	14-4	go	3.5	el	4.4	cu	1.5	pu	1.5	wa	1	ボヘミアン	A	1	なし		
305	ガール級	14-5	go	1	ac	4.5	cu	1	se	4.5	co	4	小動物	B	0.5	なし		
306	ガール級	14-6	go	3	el	2.3	cu	4	pu	1.2	wa	0.5	ロリータ	B	1	なし		
307	ガール級	14-7	go	2.5	ac	5	cu	4.4	se	2	wa	1	なし			なし		
308	ガール級	14-8	go	3.4	el	3.4	ad	2	pu	1	co	1	ボヘミアン	A	1	なし		
309	ガール級	14-9	si	3.6	el	2	cu	2	pu	2	wa	5	冬服	B	0.5	なし		
310	ガール級	14-SP1	si	4.7	ac	3.5	cu	2.5	pu	1.5	co	1.2	ボヘミアン	B	1	なし		
311	ガール級	14-SP2	si	4.4	el	4.4	ad	3.4	pu	2	wa	1	なし			なし		
312	ガール級	14-SP3	si	1	el	1	cu	2	pu	2.4	wa	3.8	ナイトウェア	SS	1	なし		
313	ガール級	15-1	si	1	ac	4.2	cu	3.2	pu	4.2	co	1	スポーティ	S	0.25	なし		
314	ガール級	15-2	go	1.8	ac	3.5	cu	3.5	pu	1.4	wa	0.7	ロリータ	B	1	なし		
315	ガール級	15-3	si	1	el	3	ad	5	se	5	wa	2	なし			なし		
316	ガール級	15-4	si	4.2	el	4.2	ad	2.4	pu	1.8	wa	1.8	ワル	B	0.5	クラシックチャイナ	B	0.5
317	ガール級	15-5	go	1.5	ac	4.2	ad	3.2	pu	1.2	wa	4.2	冬服	S	0.5	なし		
318	ガール級	15-6	si	3.5	ac	3.5	cu	1.5	pu	0.8	wa	2	中性風	B	1	なし		
319	ガール級	15-7	si	1	ac	3.5	cu	3.5	pu	1	wa	1	英国風	S	1	なし		
320	ガール級	15-8	si	4	el	2.5	ad	4	pu	1	wa	1.5	ミリタリー	B	1	なし		
321	ガール級	15-9	go	5	el	5	ad	3.1	pu	1	wa	1	中性風	S	0.25	ミリタリー	A	1
322	ガール級	15-SP1	go	4.5	ac	4.5	cu	2	se	3	co	2	なし			なし		
323	ガール級	15-SP2	si	3.5	el	4.5	cu	1	pu	2.5	co	1	ボヘミアン	B	1	なし		
324	ガール級	15-SP3	go	1.2	el	3.3	ad	1.2	pu	3.3	wa	0.7	クラシックチャイナ	A	1	なし		
325	ガール級	16-1	si	4.4	ac	3.8	cu	3.1	pu	2.6	co	1.2	なし			なし		
326	ガール級	16-2	go	2.6	el	3.6	ad	2.3	se	3.7	co	2.2	なし			なし		
327	ガール級	16-3	go	2.5	el	3.5	ad	2.4	pu	3.2	co	1.2	ボヘミアン	B	1	なし		
328	ガール級	16-4	go	3.1	el	3.3	cu	2.5	pu	4.1	wa	1.3	学生風	S	0.5	なし		
329	ガール級	16-5	si	2.3	ac	2.3	ad	3.4	se	3.6	co	1.1	ワル	A	1	なし		
330	ガール級	16-6	go	3	ac	4.5	ad	4.5	se	3	co	2	ロック	A	0.1	なし		
331	ガール級	16-7	go	1.6	el	2.6	ad	3.2	pu	1.7	co	1.7	モダンチャイナ	S	0.5	なし		
332	ガール級	16-8	si	2.3	ac	5.1	cu	4.6	se	2.3	co	1.8	なし			なし		
333	ガール級	16-9	go	3.7	el	3.8	ad	2.4	pu	2	co	1.2	フォーマル	S	0.5	なし		
334	ガール級	16-SP1	si	4	el	4.2	cu	2.5	pu	2.6	wa	1.5	森ガール	C	1	なし		
335	ガール級	16-SP2	go	3.2	el	3.3	cu	2.9	pu	1.1	wa	1.1	中世ヨーロッパ風	S	0.5	なし		
336	ガール級	16-SP3	si	4.2	el	3.6	ad	4.5	pu	1.5	wa	1.2	ミリタリー	C	1	なし		
337	ガール級	17-1	si	4.5	el	2.8	cu	2.8	pu	4.4	co	1.2	なし			なし		
338	ガール級	17-2	go	2	el	3.1	cu	2	pu	3.1	wa	0.8	中世ヨーロッパ風	S	0.5	なし		
339	ガール級	17-3	go	2	ac	3	cu	3	pu	2	co	0.6	小動物	S	0.5	なし		
340	ガール級	17-4	si	3.6	el	3.5	cu	2.2	pu	2.2	co	0.9	中性風	S	0.5	なし		
341	ガール級	17-5	go	2.1	el	3.3	cu	3.3	pu	1.1	wa	1.9	メルヘン	S	0.5	なし		
342	ガール級	17-6	go	3.4	el	2.1	ad	3.4	se	2.1	co	0.8	フォーマル	S	0.5	なし		
343	ガール級	17-7	si	2.7	el	4.2	ad	2.6	pu	4.2	wa	1.1	なし			なし		
344	ガール級	17-8	si	2.6	el	4.1	ad	4.1	se	2.6	co	1.1	なし			なし		
345	ガール級	17-9	si	3.5	ac	2.5	ad	3.5	se	3.5	co	1	OL	S	0.5	なし		
346	ガール級	17-SP1	si	2.2	ac	3.6	cu	3.6	pu	2.2	wa	0.9	クラシックチャイナ	S	0.5	なし		
347	ガール級	17-SP2	si	2.4	el	2.4	cu	3.9	pu	3.9	co	0.9	学生風	S	0.5	なし		
348	ガール級	17-SP3	go	3.5	ac	2.1	cu	3.5	se	2.1	co	0.6	メイド	S	0.5	なし		
349	ガール級	18-1	si	2.27	el	1.4	ad	2.27	se	1.33	co	0.67	フォーマル	S	0.5	なし		
350	ガール級	18-2	si	2.47	el	2.47	ad	1.6	se	1.6	wa	0.6	OL	S	0.5	なし		
351	ガール級	18-3	si	2	ac	1.67	cu	2	pu	1.33	wa	1.33	冬服	S	0.5	なし		
352	ガール級	18-4	si	1.87	ac	2.6	cu	2.6	pu	1.4	co	0.6	学生風	S	0.5	なし		
353	ガール級	18-5	si	1.33	ac	2.73	cu	2.07	se	2.67	co	0.53	原宿系	A	0.5	なし		
354	ガール級	18-6	si	1.6	el	1.33	ad	2.4	se	2.4	wa	0.47	ロック	B	1	なし		
355	ガール級	18-7	go	2.07	el	2.07	ad	1.07	se	1.2	co	0.67	女神	B	1	なし		
356	ガール級	18-8	si	2.2	el	2.2	ad	1.6	se	1.4	wa	0.73	ミリタリー	B	1	なし		
357	ガール級	18-9	si	2.27	ac	2.27	ad	1.33	se	2	co	0.67	スポーティ	B	1	なし		
358	ガール級	18-SP1	si	2.33	el	2.33	ad	2.33	se	1.73	co	1.13	なし			なし		
359	ガール級	18-SP2	si	1.53	ac	1.53	cu	2	pu	2	co	0.6	メルヘン	S	0.5	なし		
360	ガール級	18-SP3	go	2.33	ac	1.4	cu	2.33	se	1.4	co	0.4	中世ヨーロッパ風	S	0.5	なし		
361	プリンセス級	P:１－１　スポーツ少女アウラ（１）	si	1.5	ac	4.4	cu	3	pu	3	co	1.5	なし			なし		
362	プリンセス級	P:１－２　普段着もステキ	si	4.2	el	4	cu	2.4	pu	4.5	wa	1.5	なし			なし		
363	プリンセス級	P:１－３　雲上帝国から来たリンレイ	go	2.8	el	4.1	ad	1.4	pu	2.8	co	1.4	クラシックチャイナ	C	1	なし		
364	プリンセス級	P:１－４　ＯＬエレナ（１）	si	3.1	el	3.1	ad	4.7	se	1.6	wa	1.6	なし			なし		
365	プリンセス級	P:１－５　恋愛体質のスー（１）	go	1.6	ac	3.2	cu	4.7	se	3.2	co	1.6	なし			なし		
366	プリンセス級	P:１－６　文学少女マーサ（１）	si	3.2	el	3.2	cu	1.6	pu	4.8	co	1.6	なし			なし		
367	プリンセス級	P:１－７　メインボーカル・リッカ（１）	si	4.4	el	2.9	ad	2.9	pu	1.4	co	1.4	中性的	C	1	なし		
368	プリンセス級	P:１－８　リンレイからの試練	go	1.6	el	3.3	ad	3.3	se	6	co	1.6	なし			なし		
369	プリンセス級	P:１－９　伝説のアイアンローズ	go	2.1	ac	4.1	ad	4.1	se	6.2	co	2.1	なし			なし		
370	プリンセス級	P:２－１　リリスの美少女ポポ	go	3.4	ac	1.7	cu	5.1	pu	3.4	co	1.7	なし			なし		
371	プリンセス級	P:２－２　芸術の都シシーヤ！	si	5.2	ac	3.4	cu	1.7	pu	3.4	wa	1.7	なし			なし		
372	プリンセス級	P:２－３　支配人に捕まる！	si	3.5	el	5.2	ad	3.5	se	1.7	wa	1.7	なし			なし		
373	プリンセス級	P:２－４　恋愛体質のスー！（２）	si	1.8	ac	1.8	cu	3.5	pu	3.5	wa	5.3	なし			なし		
374	プリンセス級	P:２－５　劇場支配人エリザの私服	si	3.6	ac	5.4	ad	3.6	pu	1.8	wa	1.8	なし			なし		
375	プリンセス級	P:２－６　スポーツ少女アウラ（２）	go	1.6	el	3.2	cu	4.9	pu	3.2	co	1.6	和風	C	1	なし		
376	プリンセス級	P:２－７　パジャマパーティー	si	1	ac	2	cu	2	pu	1	wa	3	ナイトウェア	SS	1.33	部屋着	SS	1.33
377	プリンセス級	P:２－８　リハーサルを見に行こう！	go	1.9	el	5.6	cu	3.7	pu	3.7	co	1.9	なし			なし		
378	プリンセス級	P:２－９　ダンサーの星ソフィア	go	5.5	el	3.7	ad	3.7	se	1.9	co	1.9	中世ヨーロッパ風	C	1	なし		
379	プリンセス級	P:２－ＳＰ１　シンデレラの姉	go	4.7	el	3.1	ad	3.1	se	1.5	wa	1.5	中世ヨーロッパ風	C	1	なし		
380	プリンセス級	P:２－ＳＰ２　ロイス、二度目の乱入	si	1.5	el	2.5	ad	1.5	pu	0.8	co	0.8	中性的	A	1	なし		
381	プリンセス級	P:３－１　文学少女マーサ（２）	si	3.1	el	4.7	ad	1.5	pu	3.1	co	1.5	英国風	C	1	なし		
382	プリンセス級	P:３－２　メインボーカル・リッカ（２）	go	2.4	ac	1.5	ad	0.8	se	1.5	co	0.8	ロック	S	1	中性的	S	1
383	プリンセス級	P:３－３　首相の秘書	si	3.8	el	3.8	ad	5.6	pu	1.9	wa	1.9	なし			なし		
384	プリンセス級	P:３－４　同人漫画家メリー（１）	si	3.2	el	3.2	cu	1.6	pu	4.8	co	1.6	森ガール	C	1	なし		
385	プリンセス級	P:３－５　スポーツ少女アウラ（３）	si	3.8	ac	5.8	cu	1.9	pu	1.9	co	3.8	なし			なし		
386	プリンセス級	P:３－６　恋愛体質のスー（３）	si	2	ac	1	cu	2	se	1	co	3	バスタイム	SS	1.33	和風	SS	1.33
387	プリンセス級	P:３－７　エリザが倒れた？！	go	3.9	el	5.9	cu	3.9	pu	2	co	2	なし			なし		
388	プリンセス級	P:３－８　犯人は謎の怪盗	si	4	ac	6	cu	2	pu	2	co	4	なし			なし		
389	プリンセス級	P:３－９　『星の海』を盗んだ犯人は！	si	3.4	el	3.4	ad	1.7	se	5.1	co	1.7	ワル	C	1	なし		
390	プリンセス級	P:３－１０　同人漫画家メリー（２）	go	2	ac	4.1	cu	6.1	pu	4.1	co	2	小動物	C	1	なし		
391	プリンセス級	P:３－１１　『星の海』	go	7	el	5	ad	5	se	4	co	2	中世ヨーロッパ風	S	1	なし		
392	プリンセス級	P:３－１２　ウェンツに向かおう	si	4	ac	6	cu	2	pu	2	wa	4	なし			なし		
393	プリンセス級	P:３－ＳＰ１　プリンセス・シシーにそっくり	go	5.1	el	3.4	ad	3.4	pu	1.7	wa	1.7	中世ヨーロッパ風	C	1	なし		
394	プリンセス級	P:３－ＳＰ２　首相の婚礼衣装デザイン	go	1.5	el	0.9	ad	0.5	se	0.5	co	1	ウェディング	SS	1.33	なし		
395	プリンセス級	P:４－１　雨のオーシャンシティー	si	3.4	ac	3.4	cu	1.7	pu	1.7	wa	5.1	雨の日	C	1	なし		
396	プリンセス級	P:４－２　水着の誘惑（１）	si	0.1	ac	0.1	cu	4.6	pu	4	co	0.1	水着	SS	1	なし		
397	プリンセス級	P:４－３　水着の誘惑（２）	si	0.1	ac	0.1	ad	4.8	se	4	co	0.1	水着	SS	1	なし		
398	プリンセス級	P:４－４　恋愛体質のスー（４）	si	2.1	el	4.1	cu	4.1	pu	6.2	co	2.1	なし			なし		
399	プリンセス級	P:４－５　青空のバラ園	si	3.6	ac	3.6	ad	1.8	pu	1.8	co	5.3	UV対策	C	1	なし		
400	プリンセス級	P:４－６　ＯＬエレナ（２）	go	2.1	el	6.3	ad	4.2	se	4.2	wa	2.1	なし			なし		
401	プリンセス級	P:４－７　リンレイとの再会	go	6.4	el	4.2	ad	2.1	pu	4.2	wa	2.1	なし			なし		
402	プリンセス級	P:４－８　白い天使	si	3	ac	2	cu	2	se	1	co	1	メディカル	SS	1.33	なし		
403	プリンセス級	P:４－９　伝統のファッションの女神リンレイ	si	2.5	el	4.5	ad	1.2	pu	3	co	1.2	クラシックチャイナ	A	1	なし		
404	プリンセス級	P:４－１０　雲上のカップル登場	si	2.2	ac	6.5	cu	4.4	pu	4.4	co	2.2	なし			なし		
405	プリンセス級	P:４－１１　君のためのデザイン	si	4.4	el	6.6	ad	4.4	se	2.2	co	2.2	なし			なし		
406	プリンセス級	P:４－１２　バニーガールの誤解	si	2	ac	3	cu	3	se	2	co	1	バニー	SS	1.33	なし		
407	プリンセス級	P:４－ＳＰ１　子供達の点心師	go	2.2	ac	4.3	cu	6.5	pu	4.3	co	2.2	なし			なし		
408	プリンセス級	P:４－ＳＰ２　ピザが食べたい！	si	5.6	ac	3.7	cu	3.7	pu	1.9	co	1.9	エプロン	C	1	なし		
409	プリンセス級	P:４－ＳＰ３　幼稚園の先生対決	si	3.7	ac	5.6	cu	3.7	se	1.9	wa	1.9	エプロン	C	1	なし		
410	プリンセス級	P:５－１　彼女が消えた！	si	4.4	ac	6.5	cu	2.2	pu	2.2	co	4.4	なし			なし		
411	プリンセス級	P:５－２　カフェの尋ね人	si	6.6	el	4.4	ad	4.4	pu	2.2	co	2.2	なし			なし		
412	プリンセス級	P:５－３　奇妙な女性	go	5.6	el	3.7	ad	3.7	pu	1.9	co	1.9	ゴシック	C	1	なし		
413	プリンセス級	P:５－４　まさか駆け落ち！	go	2	el	2	ad	1.2	se	3	co	1.2	和風	SS	1.33	ダンサー	S	1
414	プリンセス級	P:５－５　ロイスとの再会	go	5.8	el	3.8	cu	3.8	pu	2	co	2	メイド	B	1	なし		
415	プリンセス級	P:５－６　文学少女マーサ（３）	si	6.8	el	4.5	cu	2.3	pu	4.5	wa	2.3	なし			なし		
416	プリンセス級	P:５－７　同人漫画家メリー（３）	go	1	ac	2	cu	1	pu	2	co	1	ボヘミアン	SS	1.33	なし		
417	プリンセス級	P:５－８　極寒の国用冬服	si	4.6	el	4.6	ad	2.3	pu	2.3	wa	6.9	なし			なし		
418	プリンセス級	P:５－９　ＯＬエレナ（３）	go	7	el	4.7	ad	4.7	se	2.3	co	2.3	なし			なし		
419	プリンセス級	P:５－１０　宿命のライバル登場	go	4.7	el	7	cu	4.7	pu	2.3	co	2.3	なし			なし		
420	プリンセス級	P:５－１１　目指せ最強スタイリスト！	si	2	ac	3	ad	1	se	2	co	1	ワル	SS	1.33	なし		
421	プリンセス級	P:５－１２　新たな旅	si	3.5	el	6	cu	2	pu	3.5	wa	2.4	モダンチャイナ	A	1	クラシックチャイナ	A	1
422	プリンセス級	P:５－ＳＰ１　奇妙な主従	si	2	el	2	cu	4	pu	4	wa	6	冬服	C	1	なし		
423	プリンセス級	P:５－ＳＰ２　今こそオーシャンシティーへ	si	2	ac	1.5	cu	2	pu	3	co	1	ネイビー	SS	1.33	なし		
424	プリンセス級	P:５－ＳＰ３　セクシードクター	si	2	el	3	cu	1	se	2	co	1	メディカル	SS	1.33	なし		
425	プリンセス級	P:６－１　謎の花畑にチャレンジ	go	4	ac	2	cu	6	pu	4	wa	2	小花柄	C		なし		
426	プリンセス級	P:６－２　謎の少年・紫苑	si	4	el	6	ad	2	pu	4	co	2	クラシックチャイナ	C	1	なし		
427	プリンセス級	P:６－３　恋愛体質のスー（５）	go	2	el	2	cu	4	pu	6	co	4	和風	C	1	なし		
428	プリンセス級	P:６－４　スポーツ少女アウラ（４）	si	4.8	ac	4.8	cu	7.2	pu	2.4	wa	2.4	なし			なし		
429	プリンセス級	P:６－５　リンレイの幻影	go	4.8	ac	4.8	cu	7.2	pu	2.4	co	2.4	なし			なし		
430	プリンセス級	P:６－６　謎の少年の別の顔	si	7.3	ac	4.9	cu	2.4	pu	4.9	co	2.4	なし			なし		
431	プリンセス級	P:６－７　夢幻塔の４戦・春香	go	2.4	ac	5	cu	6.8	pu	5	co	2.4	なし			なし		
432	プリンセス級	P:６－８　夢幻塔の４戦・恋夏	si	1	el	3	ad	1	se	2	co	2	モダンチャイナ	SS	1.33	水着	SS	1.33
433	プリンセス級	P:６－９　夢幻塔の４戦・秋華	go	2.1	el	6.3	ad	4.3	se	4.3	co	2.1	レトロチャイナ	C	1	インド風	C	1
434	プリンセス級	P:６－１０　夢幻塔の４戦・冬花（ガール級）	go	2	el	2.4	cu	3	pu	2	wa	2.4	モダンチャイナ	B	2	冬服	B	2
435	プリンセス級	P:６－１０　夢幻塔の４戦・冬花（プリンセス級）	go	2.6	el	3	cu	7.6	pu	5	wa	6	モダンチャイナ	B	1	冬服	B	1
436	プリンセス級	P:６－１１　謎の少年の正体	si	3.5	el	5.3	ad	1.8	pu	3.5	co	1.8	クラシックチャイナ	C	1	なし		
437	プリンセス級	P:６－ＳＰ１　ビックスターとの遭遇	go	4.9	el	2.5	ad	4.9	se	7.4	co	2.5	なし			なし		
438	プリンセス級	P:６－ＳＰ２　スポーティーなサクラ	go	2.5	ac	5	cu	5	pu	2.5	co	7.4	なし			なし		
439	プリンセス級	P:６－ＳＰ３　セクシーダンサー・ソフィア	go	2	ac	2	ad	1	se	3	co	1	ダンサー	SS	1.33	インド風	SS	1.33
440	プリンセス級	P:７－１　秋華の憧れ	si	3	el	4	ad	4	se	3	co	2.5	なし			なし		
441	プリンセス級	P:７－２　絹工房の主・リンレイ	go	4	el	4	ad	3	pu	4	wa	3	なし			なし		
442	プリンセス級	P:７－３　タイトルモダンダンサーのソフィア	si	4	ac	3	ad	4	se	4	co	4	なし			なし		
443	プリンセス級	P:７－４　酔月楼の女将	go	2	el	3	ad	3	pu	2	wa	1.5	クラシックチャイナ	B	1	なし		
444	プリンセス級	P:７－５　白蓮との再会	si	4	ac	4	cu	3	pu	3	co	2.5	なし			なし		
445	プリンセス級	P:７－６　ニキの機転	go	3	el	3	ad	2	pu	2	co	2	モダンチャイナ	B	1	フォーマル	B	1
446	プリンセス級	P:７－７　ひそかな悪事	go	3	el	2	ad	3	se	2	co	1	中世ヨーロッパ風	SS	1.33	フォーマル	SS	1.33
447	プリンセス級	P:７－８　侠客・依礼	si	3	ac	3	ad	2	se	2	co	1	ワル	SS	1.33	クラシックチャイナ	SS	1.33
448	プリンセス級	P:７－９　月下城へ	si	3	ac	2.5	ad	4	pu	3	wa	4	冬服	S	1	なし		
449	プリンセス級	P:７－ＳＰ１　OLエレナ（４）	si	3	el	4	ad	4	pu	3	co	2.5	なし			なし		
450	プリンセス級	P:７－ＳＰ２　恋愛体質のスー（６）	si	3	el	4	cu	4	pu	3	co	2.5	なし			なし		
451	プリンセス級	P:７－ＳＰ３　首相との再会（ガール級）	si	3	ac	2	ad	3	se	2	co	2	ミリタリー	SS	1	なし		
452	プリンセス級	P:７－ＳＰ３　首相との再会（プリンセス級）	si	2	ac	1	ad	2	se	1	co	1	ミリタリー	SS	2	なし		
453	プリンセス級	P:７－ＳＰ４　文学少女マーサ（４）	si	3	el	3	cu	4	pu	4	co	2.5	モダンチャイナ	C	1	なし		
454	プリンセス級	P:７－ＳＰ５　スポーツ少女アウラ（５）	si	4	ac	4	cu	3	pu	3	co	2.5	ネイビー	C	1	スポーティ	C	1
455	プリンセス級	P:８－１　元気な少女	si	3	ac	4	cu	4	pu	3	co	2.5	小動物	C	1	なし		
456	プリンセス級	P:８－２　メイラとの再会	go	4	ac	4	ad	3	se	3	co	2.5	ロック	C	1	なし		
457	プリンセス級	P:８－３　奇妙な城主	si	4	el	3	cu	3	pu	4	wa	2.5	クラシックチャイナ	C	1	なし		
458	プリンセス級	P:８－４　将校オーランド	si	3	el	4	ad	4	pu	2.5	wa	3	中性的	C	1	なし		
459	プリンセス級	P:８－５　陰謀の可能性	si	2	el	3	cu	2	pu	2	co	3	クラシックチャイナ	B	1	なし		
460	プリンセス級	P:８－６　知人の秘密	go	3	el	3	ad	2	se	2	co	2	モダンチャイナ	S	1	なし		
461	プリンセス級	P:８－７　城主の正体	si	4	ac	4	cu	3	pu	3	co	2.5	中性的	C	1	なし		
462	プリンセス級	P:８－８　疑惑の真相	go	5	el	4	ad	4	se	4	co	5	なし			なし		
463	プリンセス級	P:８－９　リリス城へ	go	4	el	3	cu	4	pu	3	co	2.5	メルヘン	C	1	なし		
464	プリンセス級	P:８－SP１　エリザとの再会	si	4	ac	3	ad	2.5	se	4	co	3	ワル	C	1	なし		
465	プリンセス級	P:８－SP２　清楚な先生	si	3	el	4	cu	3	pu	4	wa	2.5	なし			なし		
466	プリンセス級	P:８－SP３　綺麗な舞台ドレス	go	4	el	4	ad	3	se	3	co	2.5	中世ヨーロッパ風	C	1	なし		
467	プリンセス級	P:９－１　到着早々	si	4	ac	4	cu	3	pu	3	co	2.5	なし			なし		
468	プリンセス級	P:９－２　選手村	go	2.5	el	2.5	cu	2	se	2	co	1.8	ゴシック	S	1	なし		
469	プリンセス級	P:９－３　熟知のライバル	si	2.5	el	3	ad	2.5	pu	2.5	wa	3	冬服	C	1	なし		
470	プリンセス級	P:９－４　マスクの女との再会	go	1.6	el	2.3	ad	2.3	se	1.6	wa	1.6	クラシックチャイナ	A	1	なし		
471	プリンセス級	P:９－５　古桜の二人組	si	3	ac	3.5	cu	3.5	pu	3	co	3.5	モダンチャイナ	A	1	なし		
472	プリンセス級	P:９－６－１　伝説の夢の使者！	si	3.1	el	3.1	ad	2.1	pu	1.8	co	2.1	なし			なし		
473	プリンセス級	P:９－６－２　伝説の夢の使者！	si	2.1	el	3.1	ad	3.1	se	2.1	co	1.8	なし			なし		
474	プリンセス級	P:９－７　王子様の訪問	si	2.5	ac	2	cu	2	se	2.5	co	2	近未来	S	1	なし		
475	プリンセス級	P:９－８　王子様の依頼	si	2.9	ac	2.9	cu	2.4	pu	2.4	wa	2.4	森ガール	B	1	なし		
476	プリンセス級	P:９－９－１　剣士エリス	go	3	ac	2	cu	1.5	se	1.5	co	1.5	中世ヨーロッパ風	C	1	ワル	C	1
477	プリンセス級	P:９－９－２　剣士エリス	go	3.8	ac	2.8	cu	2.8	se	3.8	co	2.2	なし			なし		
478	プリンセス級	P:９－９－３　剣士エリス	go	3.8	el	3.8	ad	2.8	pu	2.8	co	2.2	なし			なし		
479	プリンセス級	P:９－ＳＰ１　同人漫画家メリー（4）	si	2.3	ac	2.8	cu	2.3	pu	2.3	co	2.8	水着	A	1	なし		
480	プリンセス級	P:９－ＳＰ２　文学少女マーサ（5）	go	2.3	el	2.8	cu	2.3	pu	2.8	co	2.3	チャイナドレス	A	1	なし		
481	プリンセス級	P:９－ＳＰ３　恋愛体質のスー（7）	si	3	ac	3	ad	4	se	4	co	2.5	なし			なし		
482	プリンセス級	P:10-1 小组赛的前奏	go	2	ac	2.5	cu	2	pu	2.5	wa	2.5	森ガール	B	1	なし		
483	プリンセス級	P:10-2 海樱的鼓励	si	2.2	el	1.7	ad	1.7	pu	2.2	wa	1.7	クラシックチャイナ	A	1	なし		
484	プリンセス級	P:10-3 最后的热身	si	2	ac	2	cu	1.5	pu	1.5	co	1.5	モダンチャイナ	SS	1	なし		
485	プリンセス級	P:10-4 小组赛第一场	si	1.5	el	2.5	ad	2	se	2	wa	4.5	ミリタリー	A	1	なし		
486	プリンセス級	P:10-5 赛间休息（1）	si	2.5	el	2.5	ad	2	se	2	co	2	フォーマル	B	1	なし		
487	プリンセス級	P:10-6 小组赛第二场	go	2.4	ac	2.9	cu	2.9	se	2.4	co	2.4	エスニック	S	1	なし		
488	プリンセス級	P:10-7 赛间休息（2）	go	2.2	ac	1.8	cu	1.8	pu	2.2	wa	2.2	ロリータ	B	1	なし		
489	プリンセス級	P:10-8 文学少女小满（6）	si	2.5	el	2.5	ad	2	pu	2.4	wa	2.4	学生風	SS	1	なし		
490	プリンセス級	P:10-9 小组出线赛（主题一 前沿少女风）	go	2.8	ac	3.8	cu	3.8	se	2.8	co	2.8	原宿系	S	1	なし		
491	プリンセス級	P:10-9 小组出线赛（主题二 休闲日常装）	si	1.8	el	2.8	ad	2.8	pu	1.8	co	1.8	なし			なし		
492	プリンセス級	P:10-支1 乐队主唱：立风（3）	si	2.6	ac	2.6	cu	2.1	pu	2.1	co	2.1	スポーティ	A	1	なし		
493	プリンセス級	P:10-支2 运动少女奥萝（6）	si	2.1	ac	2.1	cu	2.6	pu	2.1	co	2.6	小花柄	A	1	なし		
494	プリンセス級	P:10-支3 同人画家小羊（5）	go	2.1	el	2.1	ad	1.6	se	1.6	wa	1.6	中世ヨーロッパ風	A	1	なし		
495	プリンセス級	P:11-1 小组赛出线啦	si	3.9	ac	3.9	cu	3	pu	3	co	2	なし			なし		
496	プリンセス級	P:11-2 来自王子的情报	si	3.4	ac	4.4	cu	4.4	se	3.4	co	2.4	なし			なし		
497	プリンセス級	P:11-3 同人画家小羊（6）	si	3	el	4	cu	3	pu	4	wa	2	なし			なし		
498	プリンセス級	P:11-4 文学少女小满（7）	si	4.3	el	3.3	cu	2.2	pu	3.3	wa	4.3	冬服	C	1	なし		
499	プリンセス級	P:11-5 艾思的善意	go	4	el	4	ad	3	se	3	wa	2	なし			なし		
500	プリンセス級	P:11-6 梅拉的出现	si	3.3	ac	2.2	ad	4.3	se	4.3	co	3.3	なし			なし		
501	プリンセス級	P:11-7 雪伊的对决	go	2	el	3	ad	4	se	4	wa	3	中世ヨーロッパ風	C	1	なし		
502	プリンセス級	P:11-8 童话故事的小精灵	go	3	ac	4	cu	3	pu	4	co	2	なし			なし		
503	プリンセス級	P:11-9 竟然是叛乱？！	si	3.9	ac	3.9	cu	2	pu	3	co	3	なし			なし		
504	プリンセス級	P:11-支1 OL薇雅（5）	si	4.1	el	4.1	ad	3	pu	3	co	2	なし			なし		
505	プリンセス級	P:11-支2 乐队主唱·立风（4）	si	3.4	el	3.4	cu	2.4	pu	2.4	co	1.6	中性的	C	1	なし		
506	プリンセス級	P:11-支3 恋爱少女苏苏（8）	si	3.4	ac	4.4	cu	4.4	se	2.4	co	3.4	なし			なし		
507	プリンセス級	P:12-1 混乱中的逃亡	go	3.3	ac	4.4	ad	3.3	se	2.2	wa	4.4	なし			なし		
508	プリンセス級	P:12-2 朋友重逢	si	2.8	el	3.8	ad	3.8	se	2.8	co	2	なし			なし		
509	プリンセス級	P:12-3 混入寝宫	go	2.8	el	2.8	cu	1.5	pu	1.5	co	1.5	メルヘン	C	1	ワル	C	1
510	プリンセス級	P:12-4 美人计？！	si	3.2	el	3.2	cu	4.2	pu	4.2	wa	2	なし			なし		
511	プリンセス級	P:12-5 赶往收藏室	si	4.5	ac	4.5	cu	3.5	se	3.5	co	2.5	原宿系	C	1	なし		
512	プリンセス級	P:12-6 宝匣试炼（1）	go	1.8	el	3.2	ad	1	pu	1.8	co	1	クラシックチャイナ	A	1	なし		
513	プリンセス級	P:12-7 宝匣试炼（2）	si	2.3	ac	3.5	cu	1.7	pu	1.7	co	1.5	スポーティ	S	1	なし		
514	プリンセス級	P:12-8 宝匣试炼（3）	go	3.5	ac	2.5	cu	3.5	se	2.5	co	1.5	近未来	C	1	なし		
515	プリンセス級	P:12-9 危机才刚开始	si	1.9	el	1.9	cu	1	pu	1	co	1	ボヘミアン	SS	1.33	なし		
516	プリンセス級	P:12-支1 副本考验（1）	go	2.8	el	2.8	ad	1.9	pu	1.9	wa	1	クラシックチャイナ	B	1	なし		
517	プリンセス級	P:12-支2 副本考验（2）	si	2	ac	2	cu	2.5	pu	2.5	co	2.5	ナイトウェア	A	1	部屋着	A	1
518	プリンセス級	P:12-支3 副本考验（3）	si	3.4	ac	3.4	cu	1.5	pu	2.5	co	1.5	スポーティ	B	1	なし		
519	プリンセス級	P:13-1 到达荒原共和国	go	2	el	1.8	ad	1.2	pu	1.2	co	1	ボヘミアン	SS	1.33	なし		
520	プリンセス級	P:13-2 炎热干燥的边境	si	4	ac	2.9	cu	3	pu	2	co	3.8	なし			なし		
521	プリンセス級	P:13-3 篝火晚会	go	4.5	ac	4.3	ad	2.7	se	2.7	co	1.8	ロック	C	1	なし		
522	プリンセス級	P:13-4 荒原部落菠挞	si	2.5	el	2	ad	1.3	pu	2.4	wa	2	エプロン	S	1	なし		
523	プリンセス級	P:13-5 荒原小男孩	go	4	el	3.8	ad	2.5	pu	2.6	co	1.6	エスニック	C	1	ボヘミアン	C	1
524	プリンセス級	P:13-6 清凉的云端古风	si	4.3	el	2.9	cu	2.9	pu	1.8	co	4.2	クラシックチャイナ	C	1	なし		
525	プリンセス級	P:13-7 酋长儿子图挞	go	3.6	ac	2.7	cu	3.5	se	2.3	co	1.7	メルヘン	C	1	ロリータ	C	1
526	プリンセス級	P:13-8 部落祭典仪式	go	4	el	2.9	ad	4.1	se	1.7	wa	2.9	中世ヨーロッパ風	C	1	なし		
527	プリンセス級	P:13-9 铁蔷薇徽章	go	4.1	el	3.9	ad	2.8	se	2.6	wa	1.8	なし			なし		
528	プリンセス級	P:13-支1 部落的请求（1）	si	2.6	ac	2.8	cu	4.2	pu	4.1	co	1.6	なし			なし		
529	プリンセス級	P:13-支2 部落的请求（2）	si	3.5	ac	3.3	cu	2.5	pu	2.1	co	1.2	近未来	B	1	なし		
530	プリンセス級	P:13-支3 部落的请求（2）	go	1.8	ac	2.5	ad	2.4	se	1	wa	1.8	ロック	S	1	なし		
531	プリンセス級	P:14-1 前往风谷森林	si	1	ac	2.5	cu	2.5	pu	4.5	co	4.4	なし			なし		
532	プリンセス級	P:14-2 再见雪伊	si	1	el	5	ad	4.5	se	1	co	1	中世ヨーロッパ風	C	1	なし		
533	プリンセス級	P:14-3 来自云端的旅行者	go	2.5	ac	1.5	cu	5	pu	5	wa	1	クラシックチャイナ	C	1	なし		
534	プリンセス級	P:14-4 不一样的占卜师	go	3.5	el	4.4	cu	1.5	pu	1.5	wa	1	ボヘミアン	A	1	なし		
535	プリンセス級	P:14-5 迷糊少女	go	1	ac	4.5	cu	1	se	4.5	co	4	小動物	C	1	なし		
536	プリンセス級	P:14-6 莉莉斯风格	go	3	el	2.3	cu	4	pu	1.2	wa	0.5	ロリータ	B	1	なし		
537	プリンセス級	P:14-7 无限的潜能	go	2.5	ac	5	cu	4.4	se	2	wa	1	なし			なし		
538	プリンセス級	P:14-8 荒原祭司	go	3.4	el	3.4	ad	2	pu	1	co	1	ボヘミアン	A	1	なし		
539	プリンセス級	P:14-9 进入风谷森林	si	3.6	el	2	cu	2	pu	2	wa	5	冬服	C	1	なし		
540	プリンセス級	P:14-支1 同人画家小羊	si	4.7	ac	3.5	cu	2.5	pu	1.5	co	1.2	ボヘミアン	B	1	なし		
541	プリンセス級	P:14-支2 文学少女小满	si	4.4	el	4.4	ad	3.4	pu	2	wa	1	なし			なし		
542	プリンセス級	P:14-支3 荒原的夜晚	si	1	el	1	cu	2	pu	2.4	wa	3.8	ナイトウェア	SS	1	なし		
543	プリンセス級	P:15-1 洲际列车	si	1	ac	4.2	cu	3.2	pu	4.2	co	1	スポーティ	C	1	なし		
544	プリンセス級	P:15-2 受困罗塞城	go	1.8	ac	3.5	cu	3.5	pu	1.4	wa	0.7	ロリータ	B	1	なし		
545	プリンセス級	P:15-3 贵妇人的请求	si	1	el	3	ad	5	se	5	wa	2	なし			なし		
546	プリンセス級	P:15-4 偶遇钟离梓	si	4.2	el	4.2	ad	2.4	pu	1.8	wa	1.8	ワル	C	1	クラシックチャイナ	C	1
547	プリンセス級	P:15-5 会见守城将军	go	1.5	ac	4.2	ad	3.2	pu	1.2	wa	4.2	冬服	C	1	なし		
548	プリンセス級	P:15-6 北上之路	si	3.5	ac	3.5	cu	1.5	pu	0.8	wa	2	中性的	B	1	なし		
549	プリンセス級	P:15-7 进入凌云城	si	1	ac	3.5	cu	3.5	pu	1	wa	1	英国風	S	1	なし		
550	プリンセス級	P:15-8 青鸟哀哀	si	4	el	2.5	ad	4	pu	1	wa	1.5	ミリタリー	B	1	なし		
551	プリンセス級	P:15-9 对战尼德霍格	go	5	el	5	ad	3.1	pu	1	wa	1	中性的	C	1	ミリタリー	B	1
552	プリンセス級	P:15-支1 拥挤的火车站	go	4.5	ac	4.5	cu	2	se	3	co	2	なし			なし		
553	プリンセス級	P:15-支2 恋爱少女苏苏（9）	si	3.5	el	4.5	cu	1	pu	2.5	co	1	ボヘミアン	B	1	なし		
554	プリンセス級	P:15-支3 偶遇秋霜	go	1.2	el	3.3	ad	1.2	pu	3.3	wa	0.7	クラシックチャイナ	A	1	なし		
555	プリンセス級	P:16-1 再见凌云城	si	4.4	ac	3.8	cu	3.1	pu	2.6	co	1.2	なし			なし		
556	プリンセス級	P:16-2 多事之秋	go	2.6	el	3.6	ad	2.3	se	3.7	co	2.2	なし			なし		
557	プリンセス級	P:16-3 小矮人搭配师	go	2.5	el	3.5	ad	2.4	pu	3.2	co	1.2	ボヘミアン	B	1	なし		
558	プリンセス級	P:16-4 不可轻敌	go	3.1	el	3.3	cu	2.5	pu	4.1	wa	1.3	学生風	C	1	なし		
559	プリンセス級	P:16-5 特工黑卡	si	2.3	ac	2.3	ad	3.4	se	3.6	co	1.1	ワル	B	1	なし		
560	プリンセス級	P:16-6 飞空艇的谎言	go	3	ac	4.5	ad	4.5	se	3	co	2	ロック	C	1	なし		
561	プリンセス級	P:16-7 云端轶闻	go	1.6	el	2.6	ad	3.2	pu	1.7	co	1.7	モダンチャイナ	C	1	なし		
562	プリンセス級	P:16-8 林中重逢	si	2.3	ac	5.1	cu	4.6	se	2.3	co	1.8	なし			なし		
563	プリンセス級	P:16-9 军人的抉择	go	3.7	el	3.8	ad	2.4	pu	2	co	1.2	フォーマル	C	1	なし		
564	プリンセス級	P:16-支1 森林少女黑卡	si	4	el	4.2	cu	2.5	pu	2.6	wa	1.5	森ガール	C	1	なし		
565	プリンセス級	P:16-支2 女王崇拜者	go	3.2	el	3.3	cu	2.9	pu	1.1	wa	1.1	中世ヨーロッパ風	C	1	なし		
566	プリンセス級	P:16-支3 军装挑战	si	4.2	el	3.6	ad	4.5	pu	1.5	wa	1.2	ミリタリー	C	1	なし		
567	プリンセス級	P:17-1 花边新闻	si	4.5	el	2.8	cu	2.8	pu	4.4	co	1.2	なし			なし		
568	プリンセス級	P:17-2 厄里斯之吻	go	2	el	3.1	cu	2	pu	3.1	wa	0.8	中世ヨーロッパ風	B	1	なし		
569	プリンセス級	P:17-3 布里克街的阴影	go	2	ac	3	cu	3	pu	2	co	0.6	小動物	B	1	なし		
570	プリンセス級	P:17-4 变装贵公子	si	3.6	el	3.5	cu	2.2	pu	2.2	co	0.9	中性的	C	1	なし		
571	プリンセス級	P:17-5 璀璨星光	go	2.1	el	3.3	cu	3.3	pu	1.1	wa	1.9	メルヘン	C	1	なし		
572	プリンセス級	P:17-6 危险人物	go	3.4	el	2.1	ad	3.4	se	2.1	co	0.8	フォーマル	C	1	なし		
573	プリンセス級	P:17-7 往昔温柔	si	2.7	el	4.2	ad	2.6	pu	4.2	wa	1.1	なし			なし		
574	プリンセス級	P:17-8 拍卖场风云	si	2.6	el	4.1	ad	4.1	se	2.6	co	1.1	なし			なし		
575	プリンセス級	P:17-9 散落的恋歌	si	3.5	ac	2.5	ad	3.5	se	3.5	co	1	OL	C	1	なし		
576	プリンセス級	P:17-支1 来自云端的美食	si	2.2	ac	3.6	cu	3.6	pu	2.2	wa	0.9	クラシックチャイナ	C	1	なし		
577	プリンセス級	P:17-支2 文学少女小满（9）	si	2.4	el	2.4	cu	3.9	pu	3.9	co	0.9	学生風	C	1	なし		
578	プリンセス級	P:17-支3 危险女仆	go	3.5	ac	2.1	cu	3.5	se	2.1	co	0.6	メイド	B	1	なし		
579	プリンセス級	P:18-1 星星的谜语	si	2.27	el	1.4	ad	2.27	se	1.33	co	0.67	フォーマル	B	1	なし		
580	プリンセス級	P:18-2 明星化妆师	si	2.47	el	2.47	ad	1.6	se	1.6	wa	0.6	OL	B	1	なし		
581	プリンセス級	P:18-3 威尔顿之夜	si	2	ac	1.67	cu	2	pu	1.33	wa	1.33	冬服	C	1	なし		
582	プリンセス級	P:18-4 追踪白樱恋歌！	si	1.87	ac	2.6	cu	2.6	pu	1.4	co	0.6	学生風	C	1	なし		
583	プリンセス級	P:18-5 双面怪盗	si	1.33	ac	2.73	cu	2.07	se	2.67	co	0.53	原宿系	C	1	なし		
584	プリンセス級	P:18-6 潜入集团大厦	si	1.6	el	1.33	ad	2.4	se	2.4	wa	0.47	ロック	B	1	なし		
585	プリンセス級	P:18-7 背叛与忠诚	go	2.07	el	2.07	ad	1.07	se	1.2	co	0.67	女神	B	1	なし		
586	プリンセス級	P:18-8 谎言和真相	si	2.2	el	2.2	ad	1.6	se	1.4	wa	0.73	ミリタリー	B	1	なし		
587	プリンセス級	P:18-9 启明星下的枪声	si	2.27	ac	2.27	ad	1.33	se	2	co	0.67	スポーティ	B	1	なし		
588	プリンセス級	P:18-支1 白领女郎薇雅（6）	si	2.33	el	2.33	ad	2.33	se	1.73	co	1.13	なし			なし		
589	プリンセス級	P:18-支2 好学的黛奥比	si	1.53	ac	1.53	cu	2	pu	2	co	0.6	メルヘン	C	1	なし		
590	プリンセス級	P:18-支3 奔跑吧！小寻！	go	2.33	ac	1.4	cu	2.33	se	1.4	co	0.4	中世ヨーロッパ風	B	1	なし		
`;
