let stageTsv = `
id		stage	go	si	el	ac	ad	cu	se	pu	wa	co						
1	コロッセオ	Xmasのホームパーティー	0	1.33	0	0.67	0	1	0	1.33	1.33	0	なし			なし		
2	コロッセオ	サマーストーリー	0	1.33	1.33	0	0	0.67	0	1	0	1.33	なし			なし		
3	コロッセオ	ビーチパーティーコーデ	0	0.67	0	1	0	1.33	1.33	0	0	1.33	なし			なし		
4	コロッセオ	絶世の麗人	1.33	0	1.33	0	1	0	0	1.33	0.67	0	モダンチャイナ	A	1	なし		
5	コロッセオ	オフィスの女王	0	1.33	1.33	0	1.33	0	1	0	0	0.67	なし			なし		
6	コロッセオ	春のピクニック	0	1.33	0	1.33	0	1.33	0	1	0	0.67	なし			なし		
7	コロッセオ	冬の炎	0.67	0	0	1.33	0	1	1.33	0	1.33	0	なし			なし		
8	コロッセオ	夏のガーデンパーティー	0	1.33	0	0.67	0	1	0	1.33	0	1.33	なし			なし		
9	コロッセオ	スポーツタイム	0	1	0	1.33	0	0.67	0	1.33	0	1.33	なし			なし		
10	コロッセオ	麗しき美女	0	1.33	1.33	0	0	0.67	0	1.33	0	1	モダンチャイナ	A	1	なし		
11	コロッセオ	春の香り	0	0.67	0	1.33	0	1.33	0	1.33	0	1	なし			なし		
12	コロッセオ	宮廷舞踏会	1.33	0	1.33	0	1	0	1.33	0	0.67	0	なし			なし		
13	コロッセオ	ゴールデンホール	1.33	0	1.33	0	1.33	0	1	0	0.67	0	なし			なし		
14	コロッセオ	華麗な女王	1	0	1.33	0	1.33	0	1.33	0	0	0.67	なし			なし		
15	コロッセオ	フェアリーガーデン	1.33	0	1.33	0	0	1.33	0	1	0	0.67	なし			なし		
16	コロッセオ	キュートな大人女子	0	0.67	1.33	0	1.33	0	0	1.33	1	0	なし			なし		
17	コロッセオ	名探偵ホームズ	0	1.33	1.33	0	1.33	0	0	0.67	1	0	なし			なし		
18	ギルド依頼	1-1G パジャマでおやすみ	0	0.47	0	0.47	0	0.67	0	0.67	0.47	0	部屋着	SS	1	ナイトウェア	SS	1
19	ギルド依頼	1-2G 早朝のランニング	0	0.87	0	0.87	0	0.67	0	0.67	0	0.67	スポーティ	S	1	なし		
20	ギルド依頼	1-3G 海辺の可愛いビキニ対決	0	0.8	0.8	0	0	0.8	0	1	0	1	水着	A	1	なし		
21	ギルド依頼	1-4G リリス王国の冬	0	1.13	0	1.13	0	1.33	0	1.13	1.33	0	なし			なし		
22	ギルド依頼	1-5G シシーヤ音楽祭	0.8	0	0.8	0	0	0.8	0.73	0	0	0.73	ゴシック	A	1	なし		
23	ギルド依頼	1-6G 星の海祝賀舞踏会	1.13	0	0.93	0	1.13	0	0.93	0	0	0.93	中世ヨーロッパ風	B	0.25	なし		
24	ギルド依頼	1-7G バラ園のお茶会	0.67	0	0	0.67	0	0.47	0	0.47	0.47	0	ロリータ	SS	1	なし		
25	ギルド依頼	2-1G 旅の収穫	0.47	0	0.67	0	0.47	0	0	0.67	0.47	0	クラシックチャイナ	SS	1	なし		
26	ギルド依頼	2-2G セレブの舞踏会	1	0	1	0	1	0	1.27	0	0	1.27	なし			なし		
27	ギルド依頼	2-3G 可愛い系で面接	1.4	0	0	1.4	0	1	0	1	0	1	なし			なし		
28	ギルド依頼	2-4G クール or エレガント	1.2	0	1.2	0	1.2	0	0	0.87	0	0.87	ゴシック	B	0.25	なし		
29	ギルド依頼	2-5G 奇妙な指令	0.87	0	0.6	0	0	0.87	0	0.6	0	0.6	メイド	S	1	なし		
30	ギルド依頼	2-6G 最新のセーラー服	0	1	0	1	0	1.2	0	1.2	0	0.93	ネイビー	B	0.25	なし		
31	ギルド依頼	2-7G クローカの雲上スタイル	0	0.8	0.8	0	0	0.6	0	0.6	0.6	0	モダンチャイナ	S	1	なし		
32	ギルド依頼	3-1G セクシーでキュート	1.07	0	0	1.07	0	1.33	1.33	0	0	1.07	なし			なし		
33	ギルド依頼	3-2G 忘れがたい一夜	0	0.6	0	0.6	0	0.8	0.6	0	0	0.8	バスタイム	A	2	なし		
34	ギルド依頼	3-3G セクシーな水着	0	0.8	0	0.8	1	0	1	0	0	0.8	水着	S	1	なし		
35	ギルド依頼	3-4G 桜舞い散る和服	0.53	0	0.53	0	0	0.73	0	0.73	0	0.53	和風	SS	1	なし		
36	ギルド依頼	3-5G 剣士の淑女コーデ	1.27	0	1.27	0	1	0	0	1	0	1	なし			なし		
37	ギルド依頼	3-6G 男前な中性スタイル	0	1.07	1.07	0	0.93	0	0	0.93	0	0.93	中性風	A	0.5	なし		
38	ギルド依頼	3-7G 侠客商売	0.87	0	0	0.87	0	0.6	0.6	0	0	0.6	中世ヨーロッパ風	S	0.25	ワル	A	1
39	ギルド依頼	4-1G 小動物	0.87	0	0	0.87	0	1	0	1	0	0.87	小動物	A	0.5	なし		
40	ギルド依頼	4-2G 今風レトロ	0.4	0	0	0.4	0	0.67	0	0.67	0	0.4	モダンチャイナ	A	2	クラシックチャイナ	A	1
41	ギルド依頼	4-3G アウラのお誘い	0	1	0	1.13	0	1.13	0	1	0	1	スポーティ	A	0.5	なし		
42	ギルド依頼	4-4G 北への旅	0	1.2	1.07	0	1.07	0	0	1.07	1.2	0	冬服	B	0.5	なし		
43	ギルド依頼	4-5G 夢で見た結婚式	0.73	0	0.53	0	0.53	0	0.53	0	0	0.73	ウェディング	SS	1	なし		
44	ギルド依頼	4-6G ウェイストランドの漫フェス	0.87	0	0	0.93	0	0.87	0	0.93	0	0.87	ボヘミアン	B	1	なし		
45	ギルド依頼	4-7G エリスのワンピース	1.33	0	0	1.07	0	1.07	1.33	0	0	1.33	なし			なし		
46	ギルド依頼	5-1G テーマはレトロチャイナ	0	0.93	1.13	0	0	0.87	0	1.2	0.67	0	レトロチャイナ	A	1	なし		
47	ギルド依頼	5-2G ある日の授業風景	0	1.07	0.67	0	0	0.67	0	1.2	0.67	0	学生風	B	1	英国風	B	1
48	ギルド依頼	5-3G 仕事の面接	0	0.67	0.67	0	0.93	0	0.93	0	0	0.4	OL	S	1	なし		
49	ギルド依頼	5-4G 歌を習う前に	0.8	0	0	0.8	0.93	0	0.53	0	0	0.33	ロック	SS	1	なし		
50	ギルド依頼	5-5G メリーの森系クイーン	0	0.73	0.73	0	0	0.93	0	1.13	0	0.4	森ガール	S	1	なし		
51	ギルド依頼	5-6G 夏の屋外トレーニング	0	0.93	0	0.93	0.6	0	0	1.2	0	1.2	UV対策	A	1	なし		
52	ギルド依頼	5-7G リリスの園遊会	0.67	0	0.6	0	0	0.47	0	0.33	0	0.33	メルヘン	A	2	なし		
53	ギルド依頼	6-1G	0.93	0	0	0.93	0	1.07	0	1.07	0	0.93	小動物	S	0.5	なし		
54	ギルド依頼	6-2G	1.27	0	1.27	0	1.27	0	0	0.87	0	0.87	ゴシック	SS	0.2	なし		
55	ギルド依頼	6-3G	1.4	0	0	1.4	0	1.07	1.13	0	0	1.13	中世ヨーロッパ風	C	1	なし		
56	ギルド依頼	6-4G	0.53	0	0.73	0	0.53	0	0	0.73	0.53	0	クラシックチャイナ	S	1	なし		
57	ギルド依頼	6-5G	1.33	0	1.13	0	1.33	0	1.2	0	0	1.2	なし			なし		
58	ギルド依頼	6-6G	1	0	0.8	0	0	1.07	0	0.8	0	0.67	メイド	S	1	なし		
59	ギルド依頼	6-7G	0	0.93	0.93	0	1.27	0	1.27	0	0	0.6	フォーマル	B	1	なし		
60	ギルド依頼	7-1G	0	1.07	1.07	0	0	1.2	0	1.2	1.07	0	ナイトウェア	C	1	なし		
61	ギルド依頼	7-2G	1.07	0	1.07	0	1.07	0	0.87	0	0.87	0	ワル	C	1	なし		
62	ギルド依頼	7-3G	1.33	0	1.33	0	0	1	0	1.07	0	1.13	チャイナドレス	C	1	なし		
63	ギルド依頼	7-4G	0	0.67	0	0.87	0	0.67	0	0.87	0	0.67	中性風	A	1	なし		
64	ギルド依頼	7-5G	0	1.13	1	0	1.13	0	0	1	1	0	ミリタリー	C	1	なし		
65	ギルド依頼	7-6G	0	1	0	0.93	0	1	0.93	0	0	0.8	近未来	C	1	なし		
66	ギルド依頼	7-7G	0.93	0	0.93	0	0	1.13	0	1.13	0	0.67	和風	C	1	なし		
67	ギルド依頼	8-1G	0	1.2	0	1.2	1.5	0	1.5	0	0	1.2	水着	S	1	なし		
68	ギルド依頼	8-2G	0.7	0	1	0	0.7	0	0	1	0.7	0	クラシックチャイナ	S	1	なし		
69	ギルド依頼	8-3G	1	0	0.9	0	0	0.7	0	0.5	0	0.5	メルヘン	SS	1.33	なし		
70	ギルド依頼	8-4G	1.3	0	0	1.3	0	1.5	0	1.5	0	1.3	小動物	C	1	なし		
71	ギルド依頼	8-5G	0	1.5	0	1.7	0	1.7	0	1.5	0	1.5	スポーティ	C	1	なし		
72	ギルド依頼	8-6G	0	1.3	0	1.5	0	1.5	0	1.3	1.3	0	英国風	C	1	なし		
73	ギルド依頼	8-7G	0	1	1	0	1.4	0	1.4	0	0	0.6	OL	S	1	なし		
74	ギルド依頼	9-1G 	0.67	0	0	1.27	0	1.27	0	0.67	0	0.33	小動物	B	1	なし		
75	ギルド依頼	9-2G	0.8	0	0	0.73	1.13	0	1.13	0	0	0.33	エスニック	B	1	なし		
76	ギルド依頼	9-3G	0	0.93	0	1.67	0.93	0	0	1.67	0	0.47	UV対策	C	1	なし		
77	ギルド依頼	9-4G	1	0	1	0	0.8	0	0.53	0	0.6	0	クラシックチャイナ	A	1	なし		
78	ギルド依頼	9-5G	0	1.87	0	0.73	0	0.73	0	1.73	0	0.53	なし			なし		
79	ギルド依頼	9-6G	0.93	0	0.93	0	1.07	0	1.07	0	0.4	0	ワル	B	1	なし		
80	ギルド依頼	9-7G	1.2	0	1.2	0	0.8	0	0.8	0	0	0.4	フォーマル	B	1	なし		
81	イベント	七夕の願い：１日目 雲上の七夕祭り	0.67	0	1	0	0.67	0	0	1	0	0.67	クラシックチャイナ	S	1	なし		
82	イベント	七夕の願い：2日目 ジェーン	0	0.67	1.33	0	1.33	0	0	1.33	1	0				なし		
83	イベント	七夕の願い：3日目 クローカ	1	0	1	0	1.33	0	0	1.33	1.33	0	ゴシック	S	0	なし		
84	イベント	七夕の願い：4日目 スー	0	1	0	0.67	0	1	0.67	0	0	1.33	バスタイム	A	2	和風	A	1
85	イベント	七夕の願い：5日目 マーサ	0	1	1	0	0	1	0	1	0	1	学生風	A	1			
86	イベント	七夕の願い：6日目 サクラ	1	0	1.33	0	0	1.33	0	1	0	1						
87	イベント	七夕の願い：7日目 紫苑	0	1	0.9	0	0.7	0	0	0.7	0	0.8	クラシックチャイナ	S	1			
88	イベント	愛の誓い2-1 不思議な少女	0	1	0	1.33	0	1.33	0	1.33	0	0.67	なし			なし		
89	イベント	愛の誓い2-2 見習いデザイナー	0	1.33	0	0.67	1.33	0	1.33	0	0	1	なし			なし		
90	イベント	愛の誓い2-3 旅の障害	1.33	0	1.33	0	1.33	0	1	0	0.67	0	フォーマル	A	1	なし		
91	イベント	愛の誓い2-4 幸福な花嫁	1.33	0	0	1.33	0	0.67	0	1.33	1	0	ロリータ	A	1	なし		
92	イベント	愛の誓い2-5 言えない秘密？	0	1.33	1.33	0	1	0	0	1.33	0.67	0	クラシックチャイナ	A	1	モダンチャイナ	A	1
93	イベント	ファラウェイ-1	0	1	2	0	2	0	0	2	1.5	0	なし			なし		
94	イベント	ファラウェイ-2	2	0	2	0	1.5	0	2	0	1	0	なし			なし		
95	イベント	ファラウェイ-3	0	1.5	0	2	0	1	0	2	0	2	なし			なし		
96	イベント	ファラウェイ-4	1.5	0	2	0	2	0	2	0	0	1	なし			なし		
97	イベント	ファラウェイ-5	0	2	2	0	0	1	0	2	0	1.5	モダンチャイナ	A	1	クラシックチャイナ	S	1
98	イベント	満天の星々：天体観測の夜	0	1.33	0	0.67	0	1	0	1.33	1.33	0	なし			なし		
99	イベント	満天の星々：いて座の少女	0	1.33	0	1.33	0	1.33	0	1	0	0.67	なし			なし		
100	イベント	満天の星々：玄武・女宿	1	0	1.33	0	1.33	0	1.33	0	0	0.67	なし			なし		
101	イベント	満天の星々：茶寮での公演	0	1.33	1.33	0	0	0.67	0	1.33	0	1	モダンチャイナ	A	1	なし		
102	イベント	満天の星々：星宿の女剣士	1.33	0	0	1.33	1	0	1.33	0	0	0.67	ワル	A	1	なし		
103	イベント	満天の星々：玄武・虚宿	0	0.67	1.33	0	1.33	0	0	1.33	1	0	なし			なし		
104	イベント	満天の星々：朱雀・翼宿	1.33	0	1.33	0	1	0	0	1.33	0.67	0	モダンチャイナ	A	1	クラシックチャイナ	A	1
105	イベント	満天の星々：神の鳥	1.33	0	0	1.33	1	0	1.33	0	0	0.67	ワル	A	1	なし		
106	イベント	ほっこり宇宙旅行（冬の炎）	0.67	0	0	1.33	0	1	1.33	0	1.33	0	なし			なし		
107	イベント	素早い追撃（春の香り）	0	0.67	0	1.33	0	1.33	0	1.33	0	1	なし			なし		
108	イベント	上品なガイド（オフィスの女王）	0	1.33	1.33	0	1.33	0	1	0	0	0.67	なし			なし		
109	イベント	水着で競走（ビーチパーティコーデ）	0	0.67	0	1	0	1.33	1.33	0	0	1.33	なし			なし		
110	イベント	銀河の女王（宮廷舞踏会）	1.33	0	1.33	0	1	0	1.33	0	0.67	0	なし			なし		
111	イベント	黒薔薇舞踏会-1 謎の予言者	0	0.53	0	1	0	1	0	0.53	0	0.33	小動物	SS	1	なし		
112	イベント	黒薔薇舞踏会-2 舞踏会の招待	0.13	0	0	0.13	0.067	0	0.2	0	0	0.067	ダンサー	SS	10	インド風	SS	3
113	イベント	黒薔薇舞踏会-3 予期せぬトラブル	0	1.67	0	2.4	1	0	1.67	0	0	1	なし			なし		
114	イベント	黒薔薇舞踏会-4 マシンガントーク	0	2.5	0	1.2	1.2	0	1.2	0	0	1.2	なし			なし		
115	イベント	黒薔薇舞踏会-5 ラストダンス	2	0	2	0	0	1	1	0	0.6	0	なし			なし		
116	イベント	百年のチェス-1 異世界の勇者	1.53	0	0	2.13	1.27	0	2.33	0	0	1.13	ワル	C	1	なし		
117	イベント	百年のチェス-2 百年の城	1.53	0	2.13	0	1.47	0	0	2.33	0	1.33	なし			なし		
118	イベント	百年のチェス-3 黎明の導き	2	0	2.33	0	0	1.2	0	1.13	0	1.67	ワル	C	1	メルヘン	C	1
119	イベント	百年のチェス-4 信仰の心	2.33	0	2.4	0	1.6	0	1.47	0	0	1.53	なし			なし		
120	イベント	百年のチェス-5 永夜の舞踏会	0	1.67	2.33	0	0	1.2	0	2	0	1.47	フォーマル	C	1	なし		
121	ガール級	１－１　スポーツ少女アウラ（１）	0	1.5	0	4.4	0	3	0	3	0	1.5	なし			なし		
122	ガール級	１－２　普段着もステキ	0	4.2	4	0	0	2.4	0	4.5	1.5	0	なし			なし		
123	ガール級	１－３　雲上帝国から来たリンレイ	2.8	0	4.1	0	1.4	0	0	2.8	0	1.4	クラシックチャイナ	B	0.25	なし		
124	ガール級	１－４　ＯＬエレナ（１）	0	3.1	3.1	0	4.7	0	1.6	0	1.6	0	なし			なし		
125	ガール級	１－５　恋愛体質のスー（１）	1.6	0	0	3.2	0	4.7	3.2	0	0	1.6	なし			なし		
126	ガール級	１－６　文学少女マーサ（１）	0	3.2	3.2	0	0	1.6	0	4.8	0	1.6	なし			なし		
127	ガール級	１－７　メインボーカル・リッカ（１）	0	4.4	2.9	0	2.9	0	0	1.4	0	1.4	中性風	B	0.25	なし		
128	ガール級	１－８　リンレイからの試練	1.6	0	3.3	0	3.3	0	6	0	0	1.6	なし			なし		
129	ガール級	１－９　伝説のアイアンローズ	2.1	0	0	4.1	4.1	0	6.2	0	0	2.1	なし			なし		
130	ガール級	２－１　リリスの美少女ポポ	3.4	0	0	1.7	0	5.1	0	3.4	0	1.7	なし			なし		
131	ガール級	２－２　芸術の都シシーヤ！	0	5.2	0	3.4	0	1.7	0	3.4	1.7	0	なし			なし		
132	ガール級	２－３　支配人に捕まる！	0	3.5	5.2	0	3.5	0	1.7	0	1.7	0	なし			なし		
133	ガール級	２－４　恋愛体質のスー！（２）	0	1.8	0	1.8	0	3.5	0	3.5	5.3	0	なし			なし		
134	ガール級	２－５　劇場支配人エリザの私服	0	3.6	0	5.4	3.6	0	0	1.8	1.8	0	なし			なし		
135	ガール級	２－６　スポーツ少女アウラ（２）	1.6	0	3.2	0	0	4.9	0	3.2	0	1.6	和風	B	0.25	なし		
136	ガール級	２－７　パジャマパーティー	0	1	0	2	0	2	0	1	3	0	ナイトウェア	A	20	部屋着	C	10
137	ガール級	２－８　リハーサルを見に行こう！	1.9	0	5.6	0	0	3.7	0	3.7	0	1.9	なし			なし		
138	ガール級	２－９　ダンサーの星ソフィア	5.5	0	3.7	0	3.7	0	1.9	0	0	1.9	中世ヨーロッパ風	B	0.25	なし		
139	ガール級	２－ＳＰ１　シンデレラの姉	4.7	0	3.1	0	3.1	0	1.5	0	1.5	0	なし			なし		
140	ガール級	２－ＳＰ２　ロイス、二度目の乱入	0	1.5	2.5	0	1.5	0	0	0.8	0	0.8	中性風	A	1	なし		
141	ガール級	３－１　文学少女マーサ（２）	0	3.1	4.7	0	1.5	0	0	3.1	0	1.5	英国風	B	0.25	なし		
142	ガール級	３－２　メインボーカル・リッカ（２）	2.4	0	0	1.5	0.8	0	1.5	0	0	0.8	ロック	B	1	なし		
143	ガール級	３－３　首相の秘書	0	3.8	3.8	0	5.6	0	0	1.9	1.9	0	なし			なし		
144	ガール級	３－４　同人漫画家メリー（１）	0	3.2	3.2	0	0	1.6	0	4.8	0	1.6	森ガール	B	0.25	なし		
145	ガール級	３－５　スポーツ少女アウラ（３）	0	3.8	0	5.8	0	1.9	0	1.9	0	3.8	なし			なし		
146	ガール級	３－６　恋愛体質のスー（３）	0	2	0	1	0	2	1	0	0	3	バスタイム	S	20	和風	A	20
147	ガール級	３－７　エリザが倒れた？！	3.9	0	5.9	0	0	3.9	0	2	0	2	なし			なし		
148	ガール級	３－８　犯人は謎の怪盗	0	4	0	6	0	2	0	2	0	4	なし			なし		
149	ガール級	３－９　『星の海』を盗んだ犯人は！	0	3.4	3.4	0	1.7	0	5.1	0	0	1.7	ワル	B	0.25	なし		
150	ガール級	３－１０　同人漫画家メリー（２）	2	0	0	4.1	0	6.1	0	4.1	0	2	小動物	B	0.5	なし		
151	ガール級	３－１１　『星の海』	7	0	5	0	5	0	4	0	0	2	中世ヨーロッパ風	S	1	なし		
152	ガール級	３－１２　ウェンツに向かおう	0	4	0	6	0	2	0	2	4	0	スポーティ	B	1	なし		
153	ガール級	３－ＳＰ１　プリンセス・シシーにそっくり	5.1	0	3.4	0	3.4	0	0	1.7	1.7	0	中世ヨーロッパ風	B	1	なし		
154	ガール級	３－ＳＰ２　首相の婚礼衣装デザイン	1.5	0	0.9	0	0.5	0	0.5	0	0	1	ウェディング	S	3	なし		
155	ガール級	４－１　雨のオーシャンシティー	0	3.4	0	3.4	0	1.7	0	1.7	5.1	0	雨の日	C	0.5	なし		
156	ガール級	４－２　水着の誘惑（１）	0	0.1	0	0.1	0	4.6	0	4	0	0.1	水着	SS	1	なし		
157	ガール級	４－３　水着の誘惑（２）	0	0.1	0	0.1	4.8	0	4	0	0	0.1	水着	SS	1	なし		
158	ガール級	４－４　恋愛体質のスー（４）	0	2.1	4.1	0	0	4.1	0	6.2	0	2.1	なし			なし		
159	ガール級	４－５　青空のバラ園	0	3.6	0	3.6	1.8	0	0	1.8	0	5.3	UV対策	S	0.25	なし		
160	ガール級	４－６　ＯＬエレナ（２）	2.1	0	6.3	0	4.2	0	4.2	0	2.1	0	なし			なし		
161	ガール級	４－７　リンレイとの再会	6.4	0	4.2	0	2.1	0	0	4.2	2.1	0	なし			なし		
162	ガール級	４－８　白い天使	0	3	0	2	0	2	1	0	0	1	メディカル	A	20	なし		
163	ガール級	４－９　伝統のファッションの女神リンレイ	0	2.5	4.5	0	1.2	0	0	3	0	1.2	クラシックチャイナ	B	1	なし		
164	ガール級	４－１０　雲上のカップル登場	0	2.2	0	6.5	0	4.4	0	4.4	0	2.2	なし			なし		
165	ガール級	４－１１　君のためのデザイン	0	4.4	6.6	0	4.4	0	2.2	0	0	2.2	なし			なし		
166	ガール級	４－１２　バニーガールの誤解	0	2	0	3	0	3	2	0	0	1	バニー	SS	20	なし		
167	ガール級	４－ＳＰ１　子供達の点心師	2.2	0	0	4.3	0	6.5	0	4.3	0	2.2	なし			なし		
168	ガール級	４－ＳＰ２　ピザが食べたい！	0	5.6	0	3.7	0	3.7	0	1.9	0	1.9	エプロン	B	0.25	なし		
169	ガール級	４－ＳＰ３　幼稚園の先生対決	0	3.7	0	5.6	0	3.7	1.9	0	1.9	0	エプロン	B	0.25	なし		
170	ガール級	５－１　彼女が消えた！	0	4.4	0	6.5	0	2.2	0	2.2	0	4.4	なし			なし		
171	ガール級	５－２　カフェの尋ね人	0	6.6	4.4	0	4.4	0	0	2.2	0	2.2	なし			なし		
172	ガール級	５－３　奇妙な女性	5.6	0	3.7	0	3.7	0	0	1.9	0	1.9	ゴシック	S	0.25	なし		
173	ガール級	５－４　まさか駆け落ち！	2	0	2	0	1.2	0	3	0	0	1.2	和風	S	2	ダンサー	SS	1
174	ガール級	５－５　ロイスとの再会	5.8	0	3.8	0	0	3.8	0	2	0	2	メイド	A	1	なし		
175	ガール級	５－６　文学少女マーサ（３）	0	6.8	4.5	0	0	2.3	0	4.5	2.3	0	なし			なし		
176	ガール級	５－７　同人漫画家メリー（３）	1	0	0	2	0	1	0	2	0	1	ボヘミアン	SS	20	なし		
177	ガール級	５－８　極寒の国用冬服	0	4.6	4.6	0	2.3	0	0	2.3	6.9	0	なし			なし		
178	ガール級	５－９　ＯＬエレナ（３）	7	0	4.7	0	4.7	0	2.3	0	0	2.3	なし			なし		
179	ガール級	５－１０　宿命のライバル登場	4.7	0	7	0	0	4.7	0	2.3	0	2.3	なし			なし		
180	ガール級	５－１１　目指せ最強スタイリスト！	0	2	0	3	1	0	2	0	0	1	ワル	S	30	なし		
181	ガール級	５－１２　新たな旅	0	3.5	6	0	0	2	0	3.5	2.4	0	モダンチャイナ	A	1	レトロチャイナ	A	1
182	ガール級	５－ＳＰ１　奇妙な主従	0	2	2	0	0	4	0	4	6	0	冬服	B	0.25	なし		
183	ガール級	５－ＳＰ２　今こそオーシャンシティーへ	0	2	0	1.5	0	2	0	3	0	1	ネイビー	S	2	なし		
184	ガール級	５－ＳＰ３　セクシードクター	0	2	3	0	0	1	2	0	0	1	メディカル	S	20	なし		
185	ガール級	６－１　謎の花畑にチャレンジ	4	0	0	2	0	6	0	4	2	0	小花柄	B	0.25	なし		
186	ガール級	６－２　謎の少年・紫苑	0	4	6	0	2	0	0	4	0	2	クラシックチャイナ	B	0.25	なし		
187	ガール級	６－３　恋愛体質のスー（５）	2	0	2	0	0	4	0	6	0	4	和風	B	0.5	なし		
188	ガール級	６－４　スポーツ少女アウラ（４）	0	4.8	0	4.8	0	7.2	0	2.4	2.4	0	なし			なし		
189	ガール級	６－５　リンレイの幻影	4.8	0	0	4.8	0	7.2	0	2.4	0	2.4	なし			なし		
190	ガール級	６－６　謎の少年の別の顔	0	7.3	0	4.9	0	2.4	0	4.9	0	2.4	なし			なし		
191	ガール級	６－７　夢幻塔の４戦・春香	2.4	0	0	5	0	6.8	0	5	0	2.4	モダンチャイナ	B	0.25	クラシックチャイナ	C	0.25
192	ガール級	６－８　夢幻塔の４戦・恋夏	0	1	3	0	1	0	2	0	0	2	モダンチャイナ	A	10	水着	S	20
193	ガール級	６－９　夢幻塔の４戦・秋華	2.1	0	6.3	0	4.3	0	4.3	0	0	2.1	チャイナドレス	B	1	なし		
194	ガール級	６－１０　夢幻塔の４戦・冬花（ガール級）	2	0	2.4	0	0	3	0	2	2.4	0	モダンチャイナ	B	2	冬服	B	2
195	ガール級	６－１０　夢幻塔の４戦・冬花（プリンセス級）	2.6	0	3	0	0	7.6	0	5	6	0	モダンチャイナ	B	1	冬服	B	1
196	ガール級	６－１１　謎の少年の正体	0	3.5	5.3	0	1.8	0	0	3.5	0	1.8	クラシックチャイナ	B	1	なし		
197	ガール級	６－ＳＰ１　ビックスターとの遭遇	4.9	0	2.5	0	4.9	0	7.4	0	0	2.5	なし			なし		
198	ガール級	６－ＳＰ２　スポーティーなサクラ	2.5	0	0	5	0	5	0	2.5	0	7.4	なし			なし		
199	ガール級	６－ＳＰ３　セクシーダンサー・ソフィア	2	0	0	2	1	0	3	0	0	1	ダンサー	SS	20	インド風	A	10
200	ガール級	７－１　秋華の憧れ	0	3	4	0	4	0	3	0	0	2.5	なし			なし		
201	ガール級	７－２　絹工房の主・リンレイ	4	0	4	0	3	0	0	4	3	0	なし			なし		
202	ガール級	７－３　モダンダンサーのソフィア	0	4	0	3	4	0	4	0	0	4	なし			なし		
203	ガール級	７－４　酔月楼の女将	2	0	3	0	3	0	0	2	1.5	0	クラシックチャイナ	B	1	なし		
204	ガール級	７－５　白蓮との再会	0	4	0	4	0	3	0	3	0	2.5	なし			なし		
205	ガール級	７－６　ニキの機転	3	0	3	0	2	0	0	2	0	2	モダンチャイナ	B	1	フォーマル	B	1
206	ガール級	７－７　ひそかな悪事	3	0	2	0	3	0	2	0	0	1	中世ヨーロッパ風	S	10	フォーマル	S	10
207	ガール級	７－８　侠客・依礼	0	3	0	3	2	0	2	0	0	1	ワル	S	10	クラシックチャイナ	S	10
208	ガール級	７－９　月下城へ	0	3	0	2.5	4	0	0	3	4	0	冬服	S	1	なし		
209	ガール級	７－ＳＰ１　OLエレナ（４）	0	3	4	0	4	0	0	3	0	2.5	なし			なし		
210	ガール級	７－ＳＰ２　恋愛体質のスー（６）	0	3	4	0	0	4	0	3	0	2.5	なし			なし		
211	ガール級	７－ＳＰ３　首相との再会（ガール級）	0	3	0	2	3	0	2	0	0	2	ミリタリー	SS	10	なし		
212	ガール級	７－ＳＰ３　首相との再会（プリンセス級）	0	2	0	1	2	0	1	0	0	1	ミリタリー	SS	20	なし		
213	ガール級	７－ＳＰ４　文学少女マーサ（４）	0	3	3	0	0	4	0	4	0	2.5	モダンチャイナ	A	0.5	なし		
214	ガール級	７－ＳＰ５　スポーツ少女アウラ（５）	0	4	0	4	0	3	0	3	0	2.5	ネイビー	S	0.25	スポーティ	S	0.25
215	ガール級	８－１　元気な少女	0	3	0	4	0	4	0	3	0	2.5	小動物	A	0.5	なし		
216	ガール級	８－２　メイラとの再会	4	0	0	4	3	0	3	0	0	2.5	ロック	S	0.5	なし		
217	ガール級	８－３　奇妙な城主	0	4	3	0	0	3	0	4	2.5	0	クラシックチャイナ	A	0.5	なし		
218	ガール級	８－４　将校オーランド	0	3	4	0	4	0	0	2.5	3	0	中性風	A	0.5	なし		
219	ガール級	８－５　陰謀の可能性	0	2	3	0	0	2	0	2	0	3	クラシックチャイナ	B	1	なし		
220	ガール級	８－６　知人の秘密	3	0	3	0	2	0	2	0	0	2	モダンチャイナ	S	1	なし		
221	ガール級	８－７　城主の正体	0	4	0	4	0	3	0	3	0	2.5	中性風	A	0.5	なし		
222	ガール級	８－８　疑惑の真相	5	0	4	0	4	0	4	0	0	5	なし			なし		
223	ガール級	８－９　リリス城へ	4	0	3	0	0	4	0	3	0	2.5	メルヘン	A	0.5	なし		
224	ガール級	８－SP１　エリザとの再会	0	4	0	3	2.5	0	4	0	0	3	ワル	A	0.5	なし		
225	ガール級	８－SP２　清楚な先生	0	30	40	0	0	30	0	40	25	0	なし			なし		
226	ガール級	８－SP３　綺麗な舞台ドレス	4	0	4	0	3	0	3	0	0	2.5	中世ヨーロッパ風	A	0.5	なし		
227	ガール級	９－１　到着早々	0	4	0	4	0	3	0	3	0	2.5	なし			なし		
228	ガール級	９－２　選手村	2.5	0	2.5	0	0	2	2	0	0	1.8	ゴシック	S	1	なし		
229	ガール級	９－３　熟知のライバル	0	2.5	3	0	2.5	0	0	2.5	3	0	冬服	C	1	なし		
230	ガール級	９－４　マスクの女との再会	1.6	0	2.3	0	2.3	0	1.6	0	1.6	0	クラシックチャイナ	A	1	なし		
231	ガール級	９－５　古楼の二人組	0	3	0	3.5	0	3.5	0	3	0	3.5	モダンチャイナ	A	1	なし		
232	ガール級	９－６－１　伝説の夢の使者！	0	3.1	3.1	0	2.1	0	0	1.8	0	2.1	なし			なし		
233	ガール級	９－６－２　伝説の夢の使者！	0	2.1	3.1	0	3.1	0	2.1	0	0	1.8	なし			なし		
234	ガール級	９－７　王子様の訪問	0	2.5	0	2	0	2	2.5	0	0	2.25	近未来	S	1	なし		
235	ガール級	９－８　王子様の依頼	0	2.9	0	2.9	0	2.4	0	2.4	2.4	0	森ガール	B	1	なし		
236	ガール級	９－９－１　剣士エリス	3	0	0	2	0	1.5	1.5	0	0	1.5	ワル	SS	1	なし		
237	ガール級	９－９－２　剣士エリス	3.8	0	0	2.8	0	2.8	3.8	0	0	2.2	なし			なし		
238	ガール級	９－９－３　剣士エリス	3.8	0	3.8	0	2.8	0	0	2.8	0	2.2	なし			なし		
239	ガール級	９－ＳＰ１　同人漫画家メリー（4）	0	2.3	0	2.8	0	2.3	0	2.3	0	2.8	水着	A	1	なし		
240	ガール級	９－ＳＰ２　文学少女マーサ（5）	2.3	0	2.8	0	0	2.3	0	2.8	0	2.3	チャイナドレス	A	1	なし		
241	ガール級	９－ＳＰ３　恋愛体質のスー（7）	0	3	0	3	4	0	4	0	0	2.5	なし			なし		
242	ガール級	10-1	2	0	0	2.5	0	2	0	2.5	2.5	0	森ガール	B	1	なし		
243	ガール級	10-2	0	2.2	1.7	0	1.7	0	0	2.2	1.7	0	クラシックチャイナ	B	1	なし		
244	ガール級	10-3	0	2	0	2	0	1.5	0	1.5	0	1.5	モダンチャイナ	A	1	なし		
245	ガール級	10-4	0	1.5	2.5	0	2	0	2	0	4.5	0	ミリタリー	B	1	なし		
246	ガール級	10-5	0	2.5	2.5	0	2	0	2	0	0	2	フォーマル	B	1	なし		
247	ガール級	10-6	2.4	0	0	2.9	0	2.9	2.4	0	0	2.4	エスニック	S	1	なし		
248	ガール級	10-7	2.2	0	0	1.8	0	1.8	0	2.2	2.2	0	ロリータ	B	1	なし		
249	ガール級	10-8	0	2.5	2.5	0	2	0	0	2.4	2.4	0	学生風	S	1	なし		
250	ガール級	10-9_1	2.8	0	0	3.8	0	3.8	2.8	0	0	2.8	原宿系	S	1	なし		
251	ガール級	10-9_2	0	1.8	2.8	0	2.8	0	0	1.8	0	1.8	なし			なし		
252	ガール級	10-SP1	0	2.6	0	2.6	0	2.1	0	2.1	0	2.1	スポーティ	A	1	なし		
253	ガール級	10-SP2	0	2.1	0	2.1	0	2.6	0	2.1	0	2.6	小花柄	A	1	なし		
254	ガール級	10-SP3	2.1	0	2.1	0	1.6	0	1.6	0	1.6	0	中世ヨーロッパ風	B	1	なし		
255	ガール級	11-1	0	3.9	0	3.9	0	3	0	3	0	2	なし			なし		
256	ガール級	11-2	0	3.4	0	4.4	0	4.4	3.4	0	0	2.4	なし			なし		
257	ガール級	11-3	0	3	4	0	0	3	0	4	2	0	なし			なし		
258	ガール級	11-4	0	4.3	3.3	0	0	2.2	0	3.3	4.3	0	冬服	A	0.1	なし		
259	ガール級	11-5	4	0	4	0	3	0	3	0	2	0	なし			なし		
260	ガール級	11-6	0	3.3	0	2.2	4.3	0	4.3	0	0	3.3	なし			なし		
261	ガール級	11-7	2	0	3	0	4	0	4	0	3	0	中世ヨーロッパ風	A	0.5	なし		
262	ガール級	11-8	3	0	0	4	0	3	0	4	0	2	なし			なし		
263	ガール級	11-9	0	3.9	0	3.9	0	2	0	3	0	3	なし			なし		
264	ガール級	11-SP1	0	4.1	4.1	0	3	0	0	3	0	2	なし			なし		
265	ガール級	11-SP2	0	3.4	3.4	0	0	2.4	0	2.4	0	1.6	中性風	C	1	なし		
266	ガール級	11-SP3	0	3.4	0	4.4	0	4.4	2.4	0	0	3.4	なし			なし		
267	ガール級	12-1	3.3	0	0	4.4	3.3	0	2.2	0	4.4	0	なし			なし		
268	ガール級	12-2	0	2.8	3.8	0	3.8	0	2.8	0	0	2	なし			なし		
269	ガール級	12-3	2.8	0	2.8	0	0	1.5	0	1.5	0	1.5	メルヘン	C	0.75	ワル	C	0.75
270	ガール級	12-4	0	3.2	3.2	0	0	4.2	0	4.2	2	0	なし			なし		
271	ガール級	12-5	0	4.5	0	4.5	0	3.5	3.5	0	0	2.5	原宿系	A	0.25	なし		
272	ガール級	12-6	1.8	0	3.2	0	1	0	0	1.8	0	1	クラシックチャイナ	A	1	なし		
273	ガール級	12-7	0	2.3	0	3.5	0	1.7	0	1.7	0	1.5	スポーティ	S	1	なし		
274	ガール級	12-8	3.5	0	0	2.5	0	3.5	2.5	0	0	1.5	近未来	S	0.5	なし		
275	ガール級	12-9	0	1.9	1.9	0	0	1	0	1	0	1	ボヘミアン	S	2	なし		
276	ガール級	12-SP1	2.8	0	2.8	0	1.9	0	0	1.9	1	0	クラシックチャイナ	B	1	なし		
277	ガール級	12-SP2	0	2	0	2	0	2.5	0	2.5	0	2.5	ナイトウェア	A	1	部屋着	A	1
278	ガール級	12-SP3	0	3.4	0	3.4	0	1.5	0	2.5	0	1.5	スポーティ	B	1	なし		
279	ガール級	13-1	2	0	1.8	0	1.2	0	0	1.2	0	1	ボヘミアン	SS	1.5	なし		
280	ガール級	13-2	0	4	0	2.9	0	3	0	2	0	3.8	なし			なし		
281	ガール級	13-3	4.5	0	0	4.3	2.7	0	2.7	0	0	1.8	ロック	A	0.1	なし		
282	ガール級	13-4	0	2.5	2	0	1.3	0	0	2.4	2	0	エプロン	S	1	なし		
283	ガール級	13-5	4	0	3.8	0	2.5	0	0	2.6	0	1.6	エスニック	A	0.1	ボヘミアン	S	0.2
284	ガール級	13-6	0	4.3	2.9	0	0	2.9	0	1.8	0	4.2	クラシックチャイナ	A	0.1	なし		
285	ガール級	13-7	3.6	0	0	2.7	0	3.5	2.3	0	0	1.7	メルヘン	C	0.5	ロリータ	C	0.5
286	ガール級	13-8	4	0	2.9	0	4.1	0	1.7	0	2.9	0	中世ヨーロッパ風	C	0.5	なし		
287	ガール級	13-9	4.1	0	3.9	0	2.8	0	2.6	0	1.8	0	なし			なし		
288	ガール級	13-SP1	0	2.6	0	2.8	0	4.2	0	4.1	0	1.6	なし			なし		
289	ガール級	13-SP2	0	3.5	0	3.3	0	2.5	0	2.1	0	1.2	近未来	C	1	なし		
290	ガール級	13-SP3	1.8	0	0	2.5	2.4	0	1	0	1.8	0	ロック	A	1	なし		
291	ガール級	14-1	0	1	0	2.5	0	2.5	0	4.5	0	4.4	なし			なし		
292	ガール級	14-2	0	1	5	0	4.5	0	1	0	0	1	中世ヨーロッパ風	B	0.5	なし		
293	ガール級	14-3	2.5	0	0	1.5	0	5	0	5	1	0	クラシックチャイナ	C	0.5	なし		
294	ガール級	14-4	3.5	0	4.4	0	0	1.5	0	1.5	1	0	ボヘミアン	A	1	なし		
295	ガール級	14-5	1	0	0	4.5	0	1	4.5	0	0	4	小動物	B	0.5	なし		
296	ガール級	14-6	3	0	2.3	0	0	4	0	1.2	0.5	0	ロリータ	B	1	なし		
297	ガール級	14-7	2.5	0	0	5	0	4.4	2	0	1	0	なし			なし		
298	ガール級	14-8	3.4	0	3.4	0	2	0	0	1	0	1	ボヘミアン	A	1	なし		
299	ガール級	14-9	0	3.6	2	0	0	2	0	2	5	0	冬服	B	0.5	なし		
300	ガール級	14-SP1	0	4.7	0	3.5	0	2.5	0	1.5	0	1.2	ボヘミアン	B	1	なし		
301	ガール級	14-SP2	0	4.4	4.4	0	3.4	0	0	2	1	0	なし			なし		
302	ガール級	14-SP3	0	1	1	0	0	2	0	2.4	3.8	0	ナイトウェア	SS	1	なし		
303	ガール級	15-1	0	1	0	4.2	0	3.2	0	4.2	0	1	スポーティ	S	0.25	なし		
304	ガール級	15-2	1.8	0	0	3.5	0	3.5	0	1.4	0.7	0	ロリータ	B	1	なし		
305	ガール級	15-3	0	1	3	0	5	0	5	0	2	0	なし			なし		
306	ガール級	15-4	0	4.2	4.2	0	2.4	0	0	1.8	1.8	0	ワル	B	0.5	クラシックチャイナ	B	0.5
307	ガール級	15-5	1.5	0	0	4.2	3.2	0	0	1.2	4.2	0	冬服	S	0.5	なし		
308	ガール級	15-6	0	3.5	0	3.5	0	1.5	0	0.8	2	0	中性風	B	1	なし		
309	ガール級	15-7	0	1	0	3.5	0	3.5	0	1	1	0	英国風	S	1	なし		
310	ガール級	15-8	0	4	2.5	0	4	0	0	1	1.5	0	ミリタリー	B	1	なし		
311	ガール級	15-9	5	0	5	0	3.1	0	0	1	1	0	中性風	S	0.25	ミリタリー	A	1
312	ガール級	15-SP1	4.5	0	0	4.5	0	2	3	0	0	2	なし			なし		
313	ガール級	15-SP2	0	3.5	4.5	0	0	1	0	2.5	0	1	ボヘミアン	B	1	なし		
314	ガール級	15-SP3	1.2	0	3.3	0	1.2	0	0	3.3	0.7	0	クラシックチャイナ	A	1	なし		
315	ガール級	16-1	0	4.4	0	3.8	0	3.1	0	2.6	0	1.2	なし			なし		
316	ガール級	16-2	2.6	0	3.6	0	2.3	0	3.7	0	0	2.2	なし			なし		
317	ガール級	16-3	2.5	0	3.5	0	2.4	0	0	3.2	0	1.2	ボヘミアン	B	1	なし		
318	ガール級	16-4	3.1	0	3.3	0	0	2.5	0	4.1	1.3	0	学生風	S	0.5	なし		
319	ガール級	16-5	0	2.3	0	2.3	3.4	0	3.6	0	0	1.1	ワル	A	1	なし		
320	ガール級	16-6	3	0	0	4.5	4.5	0	3	0	0	2	ロック	A	0.1	なし		
321	ガール級	16-7	1.6	0	2.6	0	3.2	0	0	1.7	0	1.7	モダンチャイナ	S	0.5	なし		
322	ガール級	16-8	0	2.3	0	5.1	0	4.6	2.3	0	0	1.8	なし			なし		
323	ガール級	16-9	3.7	0	3.8	0	2.4	0	0	2	0	1.2	フォーマル	S	0.5	なし		
324	ガール級	16-SP1	0	4	4.2	0	0	2.5	0	2.6	1.5	0	森ガール	C	1	なし		
325	ガール級	16-SP2	3.2	0	3.3	0	0	2.9	0	1.1	1.1	0	中世ヨーロッパ風	S	0.5	なし		
326	ガール級	16-SP3	0	4.2	3.6	0	4.5	0	0	1.5	1.2	0	ミリタリー	C	1	なし		
327	ガール級	17-1	0	4.5	2.8	0	0	2.8	0	4.4	0	1.2	なし			なし		
328	ガール級	17-2	2	0	3.1	0	0	2	0	3.1	0.8	0	中世ヨーロッパ風	S	0.5	なし		
329	ガール級	17-3	2	0	0	3	0	3	0	2	0	0.6	小動物	S	0.5	なし		
330	ガール級	17-4	0	3.6	3.5	0	0	2.2	0	2.2	0	0.9	中性風	S	0.5	なし		
331	ガール級	17-5	2.1	0	3.3	0	0	3.3	0	1.1	1.9	0	メルヘン	S	0.5	なし		
332	ガール級	17-6	3.4	0	2.1	0	3.4	0	2.1	0	0	0.8	フォーマル	S	0.5	なし		
333	ガール級	17-7	0	2.7	4.2	0	2.6	0	0	4.2	1.1	0	なし			なし		
334	ガール級	17-8	0	2.6	4.1	0	4.1	0	2.6	0	0	1.1	なし			なし		
335	ガール級	17-9	0	3.5	0	2.5	3.5	0	3.5	0	0	1	OL	S	0.5	なし		
336	ガール級	17-SP1	0	2.2	0	3.6	0	3.6	0	2.2	0.9	0	クラシックチャイナ	S	0.5	なし		
337	ガール級	17-SP2	0	2.4	2.4	0	0	3.9	0	3.9	0	0.9	学生風	S	0.5	なし		
338	ガール級	17-SP3	3.5	0	0	2.1	0	3.5	2.1	0	0	0.6	メイド	S	0.5	なし		
339	ガール級	18-1	0	2.27	1.4	0	2.27	0	1.33	0	0	0.67	フォーマル	S	0.5	なし		
340	ガール級	18-2	0	2.47	2.47	0	1.6	0	1.6	0	0.6	0	OL	S	0.5	なし		
341	ガール級	18-3	0	2	0	1.67	0	2	0	1.33	1.33	0	冬服	S	0.5	なし		
342	ガール級	18-4	0	1.87	0	2.6	0	2.6	0	1.4	0	0.6	学生風	S	0.5	なし		
343	ガール級	18-5	0	1.33	0	2.73	0	2.07	2.67	0	0	0.53	原宿系	A	0.5	なし		
344	ガール級	18-6	0	1.6	1.33	0	2.4	0	2.4	0	0.47	0	ロック	B	1	なし		
345	ガール級	18-7	2.07	0	2.07	0	1.07	0	1.2	0	0	0.67	女神	B	1	なし		
346	ガール級	18-8	0	2.2	2.2	0	1.6	0	1.4	0	0.73	0	ミリタリー	B	1	なし		
347	ガール級	18-9	0	2.27	0	2.27	1.33	0	2	0	0	0.67	スポーティ	B	1	なし		
348	ガール級	18-SP1	0	2.33	2.33	0	2.33	0	1.73	0	0	1.13	なし			なし		
349	ガール級	18-SP2	0	1.53	0	1.53	0	2	0	2	0	0.6	メルヘン	S	0.5	なし		
350	ガール級	18-SP3	2.33	0	0	1.4	0	2.33	1.4	0	0	0.4	中世ヨーロッパ風	S	0.5	なし		
351	プリンセス級	P:１－１　スポーツ少女アウラ（１）	0	1.5	0	4.4	0	3	0	3	0	1.5	なし			なし		
352	プリンセス級	P:１－２　普段着もステキ	0	4.2	4	0	0	2.4	0	4.5	1.5	0	なし			なし		
353	プリンセス級	P:１－３　雲上帝国から来たリンレイ	2.8	0	4.1	0	1.4	0	0	2.8	0	1.4	クラシックチャイナ	C	1	なし		
354	プリンセス級	P:１－４　ＯＬエレナ（１）	0	3.1	3.1	0	4.7	0	1.6	0	1.6	0	なし			なし		
355	プリンセス級	P:１－５　恋愛体質のスー（１）	1.6	0	0	3.2	0	4.7	3.2	0	0	1.6	なし			なし		
356	プリンセス級	P:１－６　文学少女マーサ（１）	0	3.2	3.2	0	0	1.6	0	4.8	0	1.6	なし			なし		
357	プリンセス級	P:１－７　メインボーカル・リッカ（１）	0	4.4	2.9	0	2.9	0	0	1.4	0	1.4	中性的	C	1	なし		
358	プリンセス級	P:１－８　リンレイからの試練	1.6	0	3.3	0	3.3	0	6	0	0	1.6	なし			なし		
359	プリンセス級	P:１－９　伝説のアイアンローズ	2.1	0	0	4.1	4.1	0	6.2	0	0	2.1	なし			なし		
360	プリンセス級	P:２－１　リリスの美少女ポポ	3.4	0	0	1.7	0	5.1	0	3.4	0	1.7	なし			なし		
361	プリンセス級	P:２－２　芸術の都シシーヤ！	0	5.2	0	3.4	0	1.7	0	3.4	1.7	0	なし			なし		
362	プリンセス級	P:２－３　支配人に捕まる！	0	3.5	5.2	0	3.5	0	1.7	0	1.7	0	なし			なし		
363	プリンセス級	P:２－４　恋愛体質のスー！（２）	0	1.8	0	1.8	0	3.5	0	3.5	5.3	0	なし			なし		
364	プリンセス級	P:２－５　劇場支配人エリザの私服	0	3.6	0	5.4	3.6	0	0	1.8	1.8	0	なし			なし		
365	プリンセス級	P:２－６　スポーツ少女アウラ（２）	1.6	0	3.2	0	0	4.9	0	3.2	0	1.6	和風	C	1	なし		
366	プリンセス級	P:２－７　パジャマパーティー	0	1	0	2	0	2	0	1	3	0	ナイトウェア	SS	1.33	部屋着	SS	1.33
367	プリンセス級	P:２－８　リハーサルを見に行こう！	1.9	0	5.6	0	0	3.7	0	3.7	0	1.9	なし			なし		
368	プリンセス級	P:２－９　ダンサーの星ソフィア	5.5	0	3.7	0	3.7	0	1.9	0	0	1.9	中世ヨーロッパ風	C	1	なし		
369	プリンセス級	P:２－ＳＰ１　シンデレラの姉	4.7	0	3.1	0	3.1	0	1.5	0	1.5	0	中世ヨーロッパ風	C	1	なし		
370	プリンセス級	P:２－ＳＰ２　ロイス、二度目の乱入	0	1.5	2.5	0	1.5	0	0	0.8	0	0.8	中性的	A	1	なし		
371	プリンセス級	P:３－１　文学少女マーサ（２）	0	3.1	4.7	0	1.5	0	0	3.1	0	1.5	英国風	C	1	なし		
372	プリンセス級	P:３－２　メインボーカル・リッカ（２）	2.4	0	0	1.5	0.8	0	1.5	0	0	0.8	ロック	S	1	中性的	S	1
373	プリンセス級	P:３－３　首相の秘書	0	3.8	3.8	0	5.6	0	0	1.9	1.9	0	なし			なし		
374	プリンセス級	P:３－４　同人漫画家メリー（１）	0	3.2	3.2	0	0	1.6	0	4.8	0	1.6	森ガール	C	1	なし		
375	プリンセス級	P:３－５　スポーツ少女アウラ（３）	0	3.8	0	5.8	0	1.9	0	1.9	0	3.8	なし			なし		
376	プリンセス級	P:３－６　恋愛体質のスー（３）	0	2	0	1	0	2	1	0	0	3	バスタイム	SS	1.33	和風	SS	1.33
377	プリンセス級	P:３－７　エリザが倒れた？！	3.9	0	5.9	0	0	3.9	0	2	0	2	なし			なし		
378	プリンセス級	P:３－８　犯人は謎の怪盗	0	4	0	6	0	2	0	2	0	4	なし			なし		
379	プリンセス級	P:３－９　『星の海』を盗んだ犯人は！	0	3.4	3.4	0	1.7	0	5.1	0	0	1.7	ワル	C	1	なし		
380	プリンセス級	P:３－１０　同人漫画家メリー（２）	2	0	0	4.1	0	6.1	0	4.1	0	2	小動物	C	1	なし		
381	プリンセス級	P:３－１１　『星の海』	7	0	5	0	5	0	4	0	0	2	中世ヨーロッパ風	S	1	なし		
382	プリンセス級	P:３－１２　ウェンツに向かおう	0	4	0	6	0	2	0	2	4	0	なし			なし		
383	プリンセス級	P:３－ＳＰ１　プリンセス・シシーにそっくり	5.1	0	3.4	0	3.4	0	0	1.7	1.7	0	中世ヨーロッパ風	C	1	なし		
384	プリンセス級	P:３－ＳＰ２　首相の婚礼衣装デザイン	1.5	0	0.9	0	0.5	0	0.5	0	0	1	ウェディング	SS	1.33	なし		
385	プリンセス級	P:４－１　雨のオーシャンシティー	0	3.4	0	3.4	0	1.7	0	1.7	5.1	0	雨の日	C	1	なし		
386	プリンセス級	P:４－２　水着の誘惑（１）	0	0.1	0	0.1	0	4.6	0	4	0	0.1	水着	SS	1	なし		
387	プリンセス級	P:４－３　水着の誘惑（２）	0	0.1	0	0.1	4.8	0	4	0	0	0.1	水着	SS	1	なし		
388	プリンセス級	P:４－４　恋愛体質のスー（４）	0	2.1	4.1	0	0	4.1	0	6.2	0	2.1	なし			なし		
389	プリンセス級	P:４－５　青空のバラ園	0	3.6	0	3.6	1.8	0	0	1.8	0	5.3	UV対策	C	1	なし		
390	プリンセス級	P:４－６　ＯＬエレナ（２）	2.1	0	6.3	0	4.2	0	4.2	0	2.1	0	なし			なし		
391	プリンセス級	P:４－７　リンレイとの再会	6.4	0	4.2	0	2.1	0	0	4.2	2.1	0	なし			なし		
392	プリンセス級	P:４－８　白い天使	0	3	0	2	0	2	1	0	0	1	メディカル	SS	1.33	なし		
393	プリンセス級	P:４－９　伝統のファッションの女神リンレイ	0	2.5	4.5	0	1.2	0	0	3	0	1.2	クラシックチャイナ	A	1	なし		
394	プリンセス級	P:４－１０　雲上のカップル登場	0	2.2	0	6.5	0	4.4	0	4.4	0	2.2	なし			なし		
395	プリンセス級	P:４－１１　君のためのデザイン	0	4.4	6.6	0	4.4	0	2.2	0	0	2.2	なし			なし		
396	プリンセス級	P:４－１２　バニーガールの誤解	0	2	0	3	0	3	2	0	0	1	バニー	SS	1.33	なし		
397	プリンセス級	P:４－ＳＰ１　子供達の点心師	2.2	0	0	4.3	0	6.5	0	4.3	0	2.2	なし			なし		
398	プリンセス級	P:４－ＳＰ２　ピザが食べたい！	0	5.6	0	3.7	0	3.7	0	1.9	0	1.9	エプロン	C	1	なし		
399	プリンセス級	P:４－ＳＰ３　幼稚園の先生対決	0	3.7	0	5.6	0	3.7	1.9	0	1.9	0	エプロン	C	1	なし		
400	プリンセス級	P:５－１　彼女が消えた！	0	4.4	0	6.5	0	2.2	0	2.2	0	4.4	なし			なし		
401	プリンセス級	P:５－２　カフェの尋ね人	0	6.6	4.4	0	4.4	0	0	2.2	0	2.2	なし			なし		
402	プリンセス級	P:５－３　奇妙な女性	5.6	0	3.7	0	3.7	0	0	1.9	0	1.9	ゴシック	C	1	なし		
403	プリンセス級	P:５－４　まさか駆け落ち！	2	0	2	0	1.2	0	3	0	0	1.2	和風	SS	1.33	ダンサー	S	1
404	プリンセス級	P:５－５　ロイスとの再会	5.8	0	3.8	0	0	3.8	0	2	0	2	メイド	B	1	なし		
405	プリンセス級	P:５－６　文学少女マーサ（３）	0	6.8	4.5	0	0	2.3	0	4.5	2.3	0	なし			なし		
406	プリンセス級	P:５－７　同人漫画家メリー（３）	1	0	0	2	0	1	0	2	0	1	ボヘミアン	SS	1.33	なし		
407	プリンセス級	P:５－８　極寒の国用冬服	0	4.6	4.6	0	2.3	0	0	2.3	6.9	0	なし			なし		
408	プリンセス級	P:５－９　ＯＬエレナ（３）	7	0	4.7	0	4.7	0	2.3	0	0	2.3	なし			なし		
409	プリンセス級	P:５－１０　宿命のライバル登場	4.7	0	7	0	0	4.7	0	2.3	0	2.3	なし			なし		
410	プリンセス級	P:５－１１　目指せ最強スタイリスト！	0	2	0	3	1	0	2	0	0	1	ワル	SS	1.33	なし		
411	プリンセス級	P:５－１２　新たな旅	0	3.5	6	0	0	2	0	3.5	2.4	0	モダンチャイナ	A	1	クラシックチャイナ	A	1
412	プリンセス級	P:５－ＳＰ１　奇妙な主従	0	2	2	0	0	4	0	4	6	0	冬服	C	1	なし		
413	プリンセス級	P:５－ＳＰ２　今こそオーシャンシティーへ	0	2	0	1.5	0	2	0	3	0	1	ネイビー	SS	1.33	なし		
414	プリンセス級	P:５－ＳＰ３　セクシードクター	0	2	3	0	0	1	2	0	0	1	メディカル	SS	1.33	なし		
415	プリンセス級	P:６－１　謎の花畑にチャレンジ	4	0	0	2	0	6	0	4	2	0	小花柄	C		なし		
416	プリンセス級	P:６－２　謎の少年・紫苑	0	4	6	0	2	0	0	4	0	2	クラシックチャイナ	C	1	なし		
417	プリンセス級	P:６－３　恋愛体質のスー（５）	2	0	2	0	0	4	0	6	0	4	和風	C	1	なし		
418	プリンセス級	P:６－４　スポーツ少女アウラ（４）	0	4.8	0	4.8	0	7.2	0	2.4	2.4	0	なし			なし		
419	プリンセス級	P:６－５　リンレイの幻影	4.8	0	0	4.8	0	7.2	0	2.4	0	2.4	なし			なし		
420	プリンセス級	P:６－６　謎の少年の別の顔	0	7.3	0	4.9	0	2.4	0	4.9	0	2.4	なし			なし		
421	プリンセス級	P:６－７　夢幻塔の４戦・春香	2.4	0	0	5	0	6.8	0	5	0	2.4	なし			なし		
422	プリンセス級	P:６－８　夢幻塔の４戦・恋夏	0	1	3	0	1	0	2	0	0	2	モダンチャイナ	SS	1.33	水着	SS	1.33
423	プリンセス級	P:６－９　夢幻塔の４戦・秋華	2.1	0	6.3	0	4.3	0	4.3	0	0	2.1	レトロチャイナ	C	1	インド風	C	1
424	プリンセス級	P:６－１０　夢幻塔の４戦・冬花（ガール級）	2	0	2.4	0	0	3	0	2	2.4	0	モダンチャイナ	B	2	冬服	B	2
425	プリンセス級	P:６－１０　夢幻塔の４戦・冬花（プリンセス級）	2.6	0	3	0	0	7.6	0	5	6	0	モダンチャイナ	B	1	冬服	B	1
426	プリンセス級	P:６－１１　謎の少年の正体	0	3.5	5.3	0	1.8	0	0	3.5	0	1.8	クラシックチャイナ	C	1	なし		
427	プリンセス級	P:６－ＳＰ１　ビックスターとの遭遇	4.9	0	2.5	0	4.9	0	7.4	0	0	2.5	なし			なし		
428	プリンセス級	P:６－ＳＰ２　スポーティーなサクラ	2.5	0	0	5	0	5	0	2.5	0	7.4	なし			なし		
429	プリンセス級	P:６－ＳＰ３　セクシーダンサー・ソフィア	2	0	0	2	1	0	3	0	0	1	ダンサー	SS	1.33	インド風	SS	1.33
430	プリンセス級	P:７－１　秋華の憧れ	0	3	4	0	4	0	3	0	0	2.5	なし			なし		
431	プリンセス級	P:７－２　絹工房の主・リンレイ	4	0	4	0	3	0	0	4	3	0	なし			なし		
432	プリンセス級	P:７－３　タイトルモダンダンサーのソフィア	0	4	0	3	4	0	4	0	0	4	なし			なし		
433	プリンセス級	P:７－４　酔月楼の女将	2	0	3	0	3	0	0	2	1.5	0	クラシックチャイナ	B	1	なし		
434	プリンセス級	P:７－５　白蓮との再会	0	4	0	4	0	3	0	3	0	2.5	なし			なし		
435	プリンセス級	P:７－６　ニキの機転	3	0	3	0	2	0	0	2	0	2	モダンチャイナ	B	1	フォーマル	B	1
436	プリンセス級	P:７－７　ひそかな悪事	3	0	2	0	3	0	2	0	0	1	中世ヨーロッパ風	SS	1.33	フォーマル	SS	1.33
437	プリンセス級	P:７－８　侠客・依礼	0	3	0	3	2	0	2	0	0	1	ワル	SS	1.33	クラシックチャイナ	SS	1.33
438	プリンセス級	P:７－９　月下城へ	0	3	0	2.5	4	0	0	3	4	0	冬服	S	1	なし		
439	プリンセス級	P:７－ＳＰ１　OLエレナ（４）	0	3	4	0	4	0	0	3	0	2.5	なし			なし		
440	プリンセス級	P:７－ＳＰ２　恋愛体質のスー（６）	0	3	4	0	0	4	0	3	0	2.5	なし			なし		
441	プリンセス級	P:７－ＳＰ３　首相との再会（ガール級）	0	3	0	2	3	0	2	0	0	2	ミリタリー	SS	1	なし		
442	プリンセス級	P:７－ＳＰ３　首相との再会（プリンセス級）	0	2	0	1	2	0	1	0	0	1	ミリタリー	SS	2	なし		
443	プリンセス級	P:７－ＳＰ４　文学少女マーサ（４）	0	3	3	0	0	4	0	4	0	2.5	モダンチャイナ	C	1	なし		
444	プリンセス級	P:７－ＳＰ５　スポーツ少女アウラ（５）	0	4	0	4	0	3	0	3	0	2.5	ネイビー	C	1	スポーティ	C	1
445	プリンセス級	P:８－１　元気な少女	0	3	0	4	0	4	0	3	0	2.5	小動物	C	1	なし		
446	プリンセス級	P:８－２　メイラとの再会	4	0	0	4	3	0	3	0	0	2.5	ロック	C	1	なし		
447	プリンセス級	P:８－３　奇妙な城主	0	4	3	0	0	3	0	4	2.5	0	クラシックチャイナ	C	1	なし		
448	プリンセス級	P:８－４　将校オーランド	0	3	4	0	4	0	0	2.5	3	0	中性的	C	1	なし		
449	プリンセス級	P:８－５　陰謀の可能性	0	2	3	0	0	2	0	2	0	3	クラシックチャイナ	B	1	なし		
450	プリンセス級	P:８－６　知人の秘密	3	0	3	0	2	0	2	0	0	2	モダンチャイナ	S	1	なし		
451	プリンセス級	P:８－７　城主の正体	0	4	0	4	0	3	0	3	0	2.5	中性的	C	1	なし		
452	プリンセス級	P:８－８　疑惑の真相	5	0	4	0	4	0	4	0	0	5	なし			なし		
453	プリンセス級	P:８－９　リリス城へ	4	0	3	0	0	4	0	3	0	2.5	メルヘン	C	1	なし		
454	プリンセス級	P:８－SP１　エリザとの再会	0	4	0	3	2.5	0	4	0	0	3	ワル	C	1	なし		
455	プリンセス級	P:８－SP２　清楚な先生	0	3	4	0	0	3	0	4	2.5	0	なし			なし		
456	プリンセス級	P:８－SP３　綺麗な舞台ドレス	4	0	4	0	3	0	3	0	0	2.5	中世ヨーロッパ風	C	1	なし		
457	プリンセス級	P:９－１　到着早々	0	4	0	4	0	3	0	3	0	2.5	なし			なし		
458	プリンセス級	P:９－２　選手村	2.5	0	2.5	0	0	2	2	0	0	1.8	ゴシック	S	1	なし		
459	プリンセス級	P:９－３　熟知のライバル	0	2.5	3	0	2.5	0	0	2.5	3	0	冬服	C	1	なし		
460	プリンセス級	P:９－４　マスクの女との再会	1.6	0	2.3	0	2.3	0	1.6	0	1.6	0	クラシックチャイナ	A	1	なし		
461	プリンセス級	P:９－５　古桜の二人組	0	3	0	3.5	0	3.5	0	3	0	3.5	モダンチャイナ	A	1	なし		
462	プリンセス級	P:９－６－１　伝説の夢の使者！	0	3.1	3.1	0	2.1	0	0	1.8	0	2.1	なし			なし		
463	プリンセス級	P:９－６－２　伝説の夢の使者！	0	2.1	3.1	0	3.1	0	2.1	0	0	1.8	なし			なし		
464	プリンセス級	P:９－７　王子様の訪問	0	2.5	0	2	0	2	2.5	0	0	2	近未来	S	1	なし		
465	プリンセス級	P:９－８　王子様の依頼	0	2.9	0	2.9	0	2.4	0	2.4	2.4	0	森ガール	B	1	なし		
466	プリンセス級	P:９－９－１　剣士エリス	3	0	0	2	0	1.5	1.5	0	0	1.5	中世ヨーロッパ風	C	1	ワル	C	1
467	プリンセス級	P:９－９－２　剣士エリス	3.8	0	0	2.8	0	2.8	3.8	0	0	2.2	なし			なし		
468	プリンセス級	P:９－９－３　剣士エリス	3.8	0	3.8	0	2.8	0	0	2.8	0	2.2	なし			なし		
469	プリンセス級	P:９－ＳＰ１　同人漫画家メリー（4）	0	2.3	0	2.8	0	2.3	0	2.3	0	2.8	水着	A	1	なし		
470	プリンセス級	P:９－ＳＰ２　文学少女マーサ（5）	2.3	0	2.8	0	0	2.3	0	2.8	0	2.3	チャイナドレス	A	1	なし		
471	プリンセス級	P:９－ＳＰ３　恋愛体質のスー（7）	0	3	0	3	4	0	4	0	0	2.5	なし			なし		
472	プリンセス級	P:10-1 小组赛的前奏	2	0	0	2.5	0	2	0	2.5	2.5	0	森ガール	B	1	なし		
473	プリンセス級	P:10-2 海樱的鼓励	0	2.2	1.7	0	1.7	0	0	2.2	1.7	0	クラシックチャイナ	A	1	なし		
474	プリンセス級	P:10-3 最后的热身	0	2	0	2	0	1.5	0	1.5	0	1.5	モダンチャイナ	SS	1	なし		
475	プリンセス級	P:10-4 小组赛第一场	0	1.5	2.5	0	2	0	2	0	4.5	0	ミリタリー	A	1	なし		
476	プリンセス級	P:10-5 赛间休息（1）	0	2.5	2.5	0	2	0	2	0	0	2	フォーマル	B	1	なし		
477	プリンセス級	P:10-6 小组赛第二场	2.4	0	0	2.9	0	2.9	2.4	0	0	2.4	エスニック	S	1	なし		
478	プリンセス級	P:10-7 赛间休息（2）	2.2	0	0	1.8	0	1.8	0	2.2	2.2	0	ロリータ	B	1	なし		
479	プリンセス級	P:10-8 文学少女小满（6）	0	2.5	2.5	0	2	0	0	2.4	2.4	0	学生風	SS	1	なし		
480	プリンセス級	P:10-9 小组出线赛（主题一 前沿少女风）	2.8	0	0	3.8	0	3.8	2.8	0	0	2.8	原宿系	S	1	なし		
481	プリンセス級	P:10-9 小组出线赛（主题二 休闲日常装）	0	1.8	2.8	0	2.8	0	0	1.8	0	1.8	なし			なし		
482	プリンセス級	P:10-支1 乐队主唱：立风（3）	0	2.6	0	2.6	0	2.1	0	2.1	0	2.1	スポーティ	A	1	なし		
483	プリンセス級	P:10-支2 运动少女奥萝（6）	0	2.1	0	2.1	0	2.6	0	2.1	0	2.6	小花柄	A	1	なし		
484	プリンセス級	P:10-支3 同人画家小羊（5）	2.1	0	2.1	0	1.6	0	1.6	0	1.6	0	中世ヨーロッパ風	A	1	なし		
485	プリンセス級	P:11-1 小组赛出线啦	0	3.9	0	3.9	0	3	0	3	0	2	なし			なし		
486	プリンセス級	P:11-2 来自王子的情报	0	3.4	0	4.4	0	4.4	3.4	0	0	2.4	なし			なし		
487	プリンセス級	P:11-3 同人画家小羊（6）	0	3	4	0	0	3	0	4	2	0	なし			なし		
488	プリンセス級	P:11-4 文学少女小满（7）	0	4.3	3.3	0	0	2.2	0	3.3	4.3	0	冬服	C	1	なし		
489	プリンセス級	P:11-5 艾思的善意	4	0	4	0	3	0	3	0	2	0	なし			なし		
490	プリンセス級	P:11-6 梅拉的出现	0	3.3	0	2.2	4.3	0	4.3	0	0	3.3	なし			なし		
491	プリンセス級	P:11-7 雪伊的对决	2	0	3	0	4	0	4	0	3	0	中世ヨーロッパ風	C	1	なし		
492	プリンセス級	P:11-8 童话故事的小精灵	3	0	0	4	0	3	0	4	0	2	なし			なし		
493	プリンセス級	P:11-9 竟然是叛乱？！	0	3.9	0	3.9	0	2	0	3	0	3	なし			なし		
494	プリンセス級	P:11-支1 OL薇雅（5）	0	4.1	4.1	0	3	0	0	3	0	2	なし			なし		
495	プリンセス級	P:11-支2 乐队主唱·立风（4）	0	3.4	3.4	0	0	2.4	0	2.4	0	1.6	中性的	C	1	なし		
496	プリンセス級	P:11-支3 恋爱少女苏苏（8）	0	3.4	0	4.4	0	4.4	2.4	0	0	3.4	なし			なし		
497	プリンセス級	P:12-1 混乱中的逃亡	3.3	0	0	4.4	3.3	0	2.2	0	4.4	0	なし			なし		
498	プリンセス級	P:12-2 朋友重逢	0	2.8	3.8	0	3.8	0	2.8	0	0	2	なし			なし		
499	プリンセス級	P:12-3 混入寝宫	2.8	0	2.8	0	0	1.5	0	1.5	0	1.5	メルヘン	C	1	ワル	C	1
500	プリンセス級	P:12-4 美人计？！	0	3.2	3.2	0	0	4.2	0	4.2	2	0	なし			なし		
501	プリンセス級	P:12-5 赶往收藏室	0	4.5	0	4.5	0	3.5	3.5	0	0	2.5	原宿系	C	1	なし		
502	プリンセス級	P:12-6 宝匣试炼（1）	1.8	0	3.2	0	1	0	0	1.8	0	1	クラシックチャイナ	A	1	なし		
503	プリンセス級	P:12-7 宝匣试炼（2）	0	2.3	0	3.5	0	1.7	0	1.7	0	1.5	スポーティ	S	1	なし		
504	プリンセス級	P:12-8 宝匣试炼（3）	3.5	0	0	2.5	0	3.5	2.5	0	0	1.5	近未来	C	1	なし		
505	プリンセス級	P:12-9 危机才刚开始	0	1.9	1.9	0	0	1	0	1	0	1	ボヘミアン	SS	1.33	なし		
506	プリンセス級	P:12-支1 副本考验（1）	2.8	0	2.8	0	1.9	0	0	1.9	1	0	クラシックチャイナ	B	1	なし		
507	プリンセス級	P:12-支2 副本考验（2）	0	2	0	2	0	2.5	0	2.5	0	2.5	ナイトウェア	A	1	部屋着	A	1
508	プリンセス級	P:12-支3 副本考验（3）	0	3.4	0	3.4	0	1.5	0	2.5	0	1.5	スポーティ	B	1	なし		
509	プリンセス級	P:13-1 到达荒原共和国	2	0	1.8	0	1.2	0	0	1.2	0	1	ボヘミアン	SS	1.33	なし		
510	プリンセス級	P:13-2 炎热干燥的边境	0	4	0	2.9	0	3	0	2	0	3.8	なし			なし		
511	プリンセス級	P:13-3 篝火晚会	4.5	0	0	4.3	2.7	0	2.7	0	0	1.8	ロック	C	1	なし		
512	プリンセス級	P:13-4 荒原部落菠挞	0	2.5	2	0	1.3	0	0	2.4	2	0	エプロン	S	1	なし		
513	プリンセス級	P:13-5 荒原小男孩	4	0	3.8	0	2.5	0	0	2.6	0	1.6	エスニック	C	1	ボヘミアン	C	1
514	プリンセス級	P:13-6 清凉的云端古风	0	4.3	2.9	0	0	2.9	0	1.8	0	4.2	クラシックチャイナ	C	1	なし		
515	プリンセス級	P:13-7 酋长儿子图挞	3.6	0	0	2.7	0	3.5	2.3	0	0	1.7	メルヘン	C	1	ロリータ	C	1
516	プリンセス級	P:13-8 部落祭典仪式	4	0	2.9	0	4.1	0	1.7	0	2.9	0	中世ヨーロッパ風	C	1	なし		
517	プリンセス級	P:13-9 铁蔷薇徽章	4.1	0	3.9	0	2.8	0	2.6	0	1.8	0	なし			なし		
518	プリンセス級	P:13-支1 部落的请求（1）	0	2.6	0	2.8	0	4.2	0	4.1	0	1.6	なし			なし		
519	プリンセス級	P:13-支2 部落的请求（2）	0	3.5	0	3.3	0	2.5	0	2.1	0	1.2	近未来	B	1	なし		
520	プリンセス級	P:13-支3 部落的请求（2）	1.8	0	0	2.5	2.4	0	1	0	1.8	0	ロック	S	1	なし		
521	プリンセス級	P:14-1 前往风谷森林	0	1	0	2.5	0	2.5	0	4.5	0	4.4	なし			なし		
522	プリンセス級	P:14-2 再见雪伊	0	1	5	0	4.5	0	1	0	0	1	中世ヨーロッパ風	C	1	なし		
523	プリンセス級	P:14-3 来自云端的旅行者	2.5	0	0	1.5	0	5	0	5	1	0	クラシックチャイナ	C	1	なし		
524	プリンセス級	P:14-4 不一样的占卜师	3.5	0	4.4	0	0	1.5	0	1.5	1	0	ボヘミアン	A	1	なし		
525	プリンセス級	P:14-5 迷糊少女	1	0	0	4.5	0	1	4.5	0	0	4	小動物	C	1	なし		
526	プリンセス級	P:14-6 莉莉斯风格	3	0	2.3	0	0	4	0	1.2	0.5	0	ロリータ	B	1	なし		
527	プリンセス級	P:14-7 无限的潜能	2.5	0	0	5	0	4.4	2	0	1	0	なし			なし		
528	プリンセス級	P:14-8 荒原祭司	3.4	0	3.4	0	2	0	0	1	0	1	ボヘミアン	A	1	なし		
529	プリンセス級	P:14-9 进入风谷森林	0	3.6	2	0	0	2	0	2	5	0	冬服	C	1	なし		
530	プリンセス級	P:14-支1 同人画家小羊	0	4.7	0	3.5	0	2.5	0	1.5	0	1.2	ボヘミアン	B	1	なし		
531	プリンセス級	P:14-支2 文学少女小满	0	4.4	4.4	0	3.4	0	0	2	1	0	なし			なし		
532	プリンセス級	P:14-支3 荒原的夜晚	0	1	1	0	0	2	0	2.4	3.8	0	ナイトウェア	SS	1	なし		
533	プリンセス級	P:15-1 洲际列车	0	1	0	4.2	0	3.2	0	4.2	0	1	スポーティ	C	1	なし		
534	プリンセス級	P:15-2 受困罗塞城	1.8	0	0	3.5	0	3.5	0	1.4	0.7	0	ロリータ	B	1	なし		
535	プリンセス級	P:15-3 贵妇人的请求	0	1	3	0	5	0	5	0	2	0	なし			なし		
536	プリンセス級	P:15-4 偶遇钟离梓	0	4.2	4.2	0	2.4	0	0	1.8	1.8	0	ワル	C	1	クラシックチャイナ	C	1
537	プリンセス級	P:15-5 会见守城将军	1.5	0	0	4.2	3.2	0	0	1.2	4.2	0	冬服	C	1	なし		
538	プリンセス級	P:15-6 北上之路	0	3.5	0	3.5	0	1.5	0	0.8	2	0	中性的	B	1	なし		
539	プリンセス級	P:15-7 进入凌云城	0	1	0	3.5	0	3.5	0	1	1	0	英国風	S	1	なし		
540	プリンセス級	P:15-8 青鸟哀哀	0	4	2.5	0	4	0	0	1	1.5	0	ミリタリー	B	1	なし		
541	プリンセス級	P:15-9 对战尼德霍格	5	0	5	0	3.1	0	0	1	1	0	中性的	C	1	ミリタリー	B	1
542	プリンセス級	P:15-支1 拥挤的火车站	4.5	0	0	4.5	0	2	3	0	0	2	なし			なし		
543	プリンセス級	P:15-支2 恋爱少女苏苏（9）	0	3.5	4.5	0	0	1	0	2.5	0	1	ボヘミアン	B	1	なし		
544	プリンセス級	P:15-支3 偶遇秋霜	1.2	0	3.3	0	1.2	0	0	3.3	0.7	0	クラシックチャイナ	A	1	なし		
545	プリンセス級	P:16-1 再见凌云城	0	4.4	0	3.8	0	3.1	0	2.6	0	1.2	なし			なし		
546	プリンセス級	P:16-2 多事之秋	2.6	0	3.6	0	2.3	0	3.7	0	0	2.2	なし			なし		
547	プリンセス級	P:16-3 小矮人搭配师	2.5	0	3.5	0	2.4	0	0	3.2	0	1.2	ボヘミアン	B	1	なし		
548	プリンセス級	P:16-4 不可轻敌	3.1	0	3.3	0	0	2.5	0	4.1	1.3	0	学生風	C	1	なし		
549	プリンセス級	P:16-5 特工黑卡	0	2.3	0	2.3	3.4	0	3.6	0	0	1.1	ワル	B	1	なし		
550	プリンセス級	P:16-6 飞空艇的谎言	3	0	0	4.5	4.5	0	3	0	0	2	ロック	C	1	なし		
551	プリンセス級	P:16-7 云端轶闻	1.6	0	2.6	0	3.2	0	0	1.7	0	1.7	モダンチャイナ	C	1	なし		
552	プリンセス級	P:16-8 林中重逢	0	2.3	0	5.1	0	4.6	2.3	0	0	1.8	なし			なし		
553	プリンセス級	P:16-9 军人的抉择	3.7	0	3.8	0	2.4	0	0	2	0	1.2	フォーマル	C	1	なし		
554	プリンセス級	P:16-支1 森林少女黑卡	0	4	4.2	0	0	2.5	0	2.6	1.5	0	森ガール	C	1	なし		
555	プリンセス級	P:16-支2 女王崇拜者	3.2	0	3.3	0	0	2.9	0	1.1	1.1	0	中世ヨーロッパ風	C	1	なし		
556	プリンセス級	P:16-支3 军装挑战	0	4.2	3.6	0	4.5	0	0	1.5	1.2	0	ミリタリー	C	1	なし		
557	プリンセス級	P:17-1 花边新闻	0	4.5	2.8	0	0	2.8	0	4.4	0	1.2	なし			なし		
558	プリンセス級	P:17-2 厄里斯之吻	2	0	3.1	0	0	2	0	3.1	0.8	0	中世ヨーロッパ風	B	1	なし		
559	プリンセス級	P:17-3 布里克街的阴影	2	0	0	3	0	3	0	2	0	0.6	小動物	B	1	なし		
560	プリンセス級	P:17-4 变装贵公子	0	3.6	3.5	0	0	2.2	0	2.2	0	0.9	中性的	C	1	なし		
561	プリンセス級	P:17-5 璀璨星光	2.1	0	3.3	0	0	3.3	0	1.1	1.9	0	メルヘン	C	1	なし		
562	プリンセス級	P:17-6 危险人物	3.4	0	2.1	0	3.4	0	2.1	0	0	0.8	フォーマル	C	1	なし		
563	プリンセス級	P:17-7 往昔温柔	0	2.7	4.2	0	2.6	0	0	4.2	1.1	0	なし			なし		
564	プリンセス級	P:17-8 拍卖场风云	0	2.6	4.1	0	4.1	0	2.6	0	0	1.1	なし			なし		
565	プリンセス級	P:17-9 散落的恋歌	0	3.5	0	2.5	3.5	0	3.5	0	0	1	OL	C	1	なし		
566	プリンセス級	P:17-支1 来自云端的美食	0	2.2	0	3.6	0	3.6	0	2.2	0.9	0	クラシックチャイナ	C	1	なし		
567	プリンセス級	P:17-支2 文学少女小满（9）	0	2.4	2.4	0	0	3.9	0	3.9	0	0.9	学生風	C	1	なし		
568	プリンセス級	P:17-支3 危险女仆	3.5	0	0	2.1	0	3.5	2.1	0	0	0.6	メイド	B	1	なし		
569	プリンセス級	P:18-1 星星的谜语	0	2.27	1.4	0	2.27	0	1.33	0	0	0.67	フォーマル	B	1	なし		
570	プリンセス級	P:18-2 明星化妆师	0	2.47	2.47	0	1.6	0	1.6	0	0.6	0	OL	B	1	なし		
571	プリンセス級	P:18-3 威尔顿之夜	0	2	0	1.67	0	2	0	1.33	1.33	0	冬服	C	1	なし		
572	プリンセス級	P:18-4 追踪白樱恋歌！	0	1.87	0	2.6	0	2.6	0	1.4	0	0.6	学生風	C	1	なし		
573	プリンセス級	P:18-5 双面怪盗	0	1.33	0	2.73	0	2.07	2.67	0	0	0.53	原宿系	C	1	なし		
574	プリンセス級	P:18-6 潜入集团大厦	0	1.6	1.33	0	2.4	0	2.4	0	0.47	0	ロック	B	1	なし		
575	プリンセス級	P:18-7 背叛与忠诚	2.07	0	2.07	0	1.07	0	1.2	0	0	0.67	女神	B	1	なし		
576	プリンセス級	P:18-8 谎言和真相	0	2.2	2.2	0	1.6	0	1.4	0	0.73	0	ミリタリー	B	1	なし		
577	プリンセス級	P:18-9 启明星下的枪声	0	2.27	0	2.27	1.33	0	2	0	0	0.67	スポーティ	B	1	なし		
578	プリンセス級	P:18-支1 白领女郎薇雅（6）	0	2.33	2.33	0	2.33	0	1.73	0	0	1.13	なし			なし		
579	プリンセス級	P:18-支2 好学的黛奥比	0	1.53	0	1.53	0	2	0	2	0	0.6	メルヘン	C	1	なし		
580	プリンセス級	P:18-支3 奔跑吧！小寻！	2.33	0	0	1.4	0	2.33	1.4	0	0	0.4	中世ヨーロッパ風	B	1	なし		
`;